/*样式重置*/
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #515151;
    text-align: left;
}

p {
    margin: 0;
}

a:active,
a:hover {
    outline: 0;
    text-decoration: none;
}

a, input, button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input, button {
    /* -webkit-appearance: none;*/
    border-radius: none;
}

body * {
    -webkit-text-size-adjust: 100%;
}

/*清楚浮动样式*/
.clearfix:before,
.clearfix:after {
    display: table;
    content: ' ';
}

.clearfix:after {
    clear: both;
}

/*去除chrom下的input背景黄色*/
/*input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset;}*/
html {
    height: 100%;
    font-family: "微软雅黑", Tahoma, Helvetica, Arial, sans-serif;
    font-size: calc(100vw / 7.5);
    font-size: -webkit-calc(100vw / 7.5);
    font-size: -moz-calc(100vw / 7.5);
    /*此时1rem = 100px*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    color: #717171;
}

body {
  width: 100%;
  overflow-y: hidden;
    height: 100%;
    margin: 0;
    font-size: 0.2rem;
    line-height: 1;
    background: #f3f3f3;
    -webkit-font-smoothing: antialiased; /*chrome、safari*/
    -moz-osx-font-smoothing: grayscale; /*firefox*/
}

/*尾部部分*/
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #d7d7d7;
    height: 0.95rem;
    z-index: 999;
    background: #f3f3f3;
}

.footer .footer-item {
    float: left;
    width: 25%;
    padding-top: 2px;

}

.footer .footer-item .icon {
    display: block;
    width: 0.46rem;
    height: 0.45rem;
    margin: 3px auto;

}

.footer .footer-item .icon_invest {
    width: 0.45rem;
    height: 0.45rem;
    background: url(/static/img/invest.png) no-repeat left center;
    background-size: 100%;
}

.footer .footer-item .icon_invest_active {
    width: 0.45rem;
    height: 0.45rem;
    background: url("/static/img/invest_pressed.png") no-repeat left center;
    background-size: 100%;
}

.footer .footer-item .icon_activity {
    width: 0.45rem;
    height: 0.42rem;
    background: url(/static/img/activity.png) no-repeat left center;
    background-size: 100%;
}

.footer .footer-item .icon_my {
    background: url(/static/img/my.png) no-repeat left center;
    background-size: 100%;
}
.footer .footer-item .icon_index {
    background: url(/static/img/home.png)  no-repeat left center;
    background-size: 100%;
}

.footer .footer-item .icon_index.active {
    background: url(/static/img/home_pressed.png)  no-repeat left center;
    background-size: 100%;
}

.footer .footer-item .icon_invest.active {
    background: url(/static/img/invest_pressed.png) no-repeat left center;
    background-size: 100%;
}

.footer .footer-item .icon_activity.active {
    background: url(/static/img/activity_pressed.png) no-repeat left center;
    background-size: 100%;
}

.footer .footer-item .icon_my.active {
    background: url(/static/img/my_pressed.png) no-repeat left center;
    background-size: 100%;
}

.footer .footer-item .icon_title {
    text-align: center;
    font-size: 0.24rem;
    color: #888;
    margin-top: 0.08rem;
}

.my-p-rules{
  font-weight: 700;
  color: #2c3e50;
  line-height: 0.55rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px;
  font-size: 0.3rem;
}
