/*-------首页部分样式--------*/

.mt-btn{
  width: 1.56rem;
  height: 0.6rem;
  border-radius: 5px;
  color: #fff;
  background: #f46054;
}

.modal {
    width: 7.5rem;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.loadingImg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
/*占屏广告*/
.advertisementModal {
    background: rgba(0, 0, 0, 0.4);
    z-index: 10000;
}
.advertisement {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.advertisement a{
    display: block;
}
.advertisement a:last-of-type{
    padding: 0 1rem;
}
.closeAdvertisementModal {
    width: 0.54rem;
    height: 0.54rem;
    position: absolute;
    right: 1rem;
    top: 0;
    background: url("/static/img/xx.png") no-repeat center;
    background-size: cover;
}

/*0807*/
.header {
    font-size: 0.36rem;
}

.header {
    width: 7.5rem;
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

.header .icon {
    position: absolute;
    vertical-align: middle;
}

.header a:first-of-type {
    left: 0;
}

.header a:nth-of-type(2) {
    right: 0;
}

.header a:first-of-type .icon {
    width: 0.30rem;
    height: 0.34rem;
    top: 0.26rem;
}

.header a:nth-of-type(2) .icon {
    width: 0.30rem;
    height: 0.32rem;
    top: 0.26rem;
}

.index .header {
    background: #fff;
    color: #232222;
}

.index .header a {
    width: 0.78rem;
    height: 0.88rem;
    position: absolute;
    top: 0;
}

.index .header a .icon {
    width: 0.37rem;
    height: 0.36rem;
}

.index .header a:first-of-type .icon {
    background-image: url(/static/img/newsa.png);
    background-size: cover;
    left: 0.24rem;
    transform: rotate(10deg);
    transform-origin: top;
    animation-fill-mode: forwards;
    animation: newsAnimate 3s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
    -webkit-animation: newsAnimate 3s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

@keyframes newsAnimate {
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(10deg);
    }
}

@-webkit-keyframes downAnimate {
    0% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(10deg);
    }
}

.index .header a:nth-of-type(2) .icon {
    width: 0.34rem;
    height: 0.37rem;
    background-image: url(/static/img/customer_service.png);
    background-size: cover;
    left: 0.24rem;
}

.sub_nav {
    background: #fff;
    margin-bottom: 0.16rem;
    padding: 0 0.57rem;
}

.sub_nav li {
    float: left;
    height: 1.22rem;
    padding: 0.32rem 0;
}

.sub_nav li a {
    display: block;
    width: 0.75rem;
    white-space: nowrap;
    margin-right: 1.12rem;
    position: relative;
}

.sub_nav li:last-of-type a {
    margin-right: 0;
}

.sub_nav li img {
    width: 0.75rem;
    height: 0.75rem;
    display: block;
}

.sub_nav li span {
    color: #535353;
    font-size: 0.26rem;
    font-weight: bold;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    padding-top: 0.24rem;
}

.activity_page .activityBg {
    background: #e53d22 url("/static/img/wdlbga.png") no-repeat top center;
    background-size: 100%;
    padding-top: 4.9rem;
}

.activity_page .container section {

}

.activity_page .swiper-container {
    width: 7.28rem;
    padding-left: 0.22rem;
    height: 3.1rem;
}

.activity_page .swiper-container a {
    display: block;
}

.activity_page .swiper-container img {
    width: 100%;
    border-radius: 0.08rem
}

.activity_page .swiper-slide {
    width: 2.88rem;
    float: left;
}

.activity_page .jfdh img {
    padding: 0.3rem 0;
    width: 100%;
}

.activity_page .isLogin {
    position: absolute;
    top: 3.55rem;
}

.activity_page .isLogin li {
    float: left;
    width: 3.72rem;
    height: 1.15rem;
    line-height: 1.15rem;
    background: url("/static/img/shoppingmallTaba.png") no-repeat;
    position: relative;
}

.activity_page .isLogin li:first-of-type {
    background-size: 7.44rem 1.15rem;
}

.activity_page .isLogin li:last-of-type {
    background-size: 7.44rem 1.15rem;
    background-position: -3.72rem 0;
}

.activity_page .isLogin li span {
    font-size: 0.32rem;
    font-weight: bolder;
}

.activity_page .isLogin li:first-of-type .icon {
    display: inline-block;
    width: 0.34rem;
    height: 0.42rem;
    background: url("/static/img/shapea.png") no-repeat;
    background-size: cover;
    position: absolute;
    left: 0.62rem;
    top: 50%;
    transform: translateY(-50%);
}

.activity_page .isLogin li:first-of-type span {
    color: #ffff00;
    margin-left: 1.22rem;
}

.activity_page .isLogin li:last-of-type .icon {
    display: inline-block;
    width: 0.31rem;
    height: 0.29rem;
    background: url("/static/img/shoppingmallvipa.png") no-repeat;
    background-size: cover;
    position: absolute;
    left: 0.6rem;
    top: 50%;
    transform: translateY(-50%);
}

.activity_page .isLogin li:last-of-type span {
    color: #e53d22;
    margin-left: 0.96rem;
}

/*swiper图片大小*/
.wrap {
    width: 7.5rem;
    height: 100%;
    overflow: hidden;
}

.container {
    width: 7.5rem;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}

.container > section:first-of-type {
    width: 7.5rem;
    position: absolute;
    top: 0.88rem;
    left: 0;
}

/*banner*/
.slide {
    width: 100%;
    height: 2.14rem;
    max-height: 2.14rem;
    overflow: hidden;
    position: relative;
    /*  background-image: -webkit-linear-gradient(#3a2479 30%, #231a47 70%);*/
    background: #fff;
}

.slide .img {
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
}

.slide .img img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.slide .img1 {
    width: 40%;
    height: 40%;
    top: 30%;
    left: -50%;
    z-index: 1;
}

.slide .img2 {
    width: 60%;
    height: 80%;
    top: 10%;
    left: -50%;
    z-index: 2;
}

.slide .img3 {
    width: 75%;
    height: 100%;
    top: 0;
    left: 12.5%;
    z-index: 3;
}

.slide .img4 {
    width: 60%;
    height: 80%;
    top: 10%;
    left: 90%;
    z-index: 2;
}

.slide .img5 {
    width: 40%;
    height: 40%;
    top: 30%;
    left: 110%;
    z-index: 1;
}

/*公告部分*/
.notice {
    padding-left: 0.27rem;
    height: 0.46rem;
    line-height: 0.46rem;
    border-bottom: 1px solid #e3e3e3;
    font-size: 0.2rem;
    color: #4b4b4b;
}

.notice .notice_icon {
    float: left;
    margin-top: 0.1rem;
    margin-right: 0.1rem;
    width: 0.23rem;
    height: 0.23rem;
    background: url(/static/img/notice_icon.png);
    background-size: 0.23rem 0.23rem;
}

.notice .notice_detail {
    display: inline-block;
    height: 0.44rem;
    overflow: hidden;
    width: 6.5rem;
}

.notice .notice_detail li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.2rem;
    color: #4b4b4b;
}

/*新手专享部分*/
.newer {
    position: relative;
}

/*悬浮按钮*/
.download_icon {
    width: 1.01rem;
    height: 0.79rem;
    position: absolute;
    right: 0.5rem;
    top: 0.1rem;
    transform: rotate(0deg);
    transform-origin: 50% 50%;
    animation-fill-mode: forwards;
    animation: downAnimate 3s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
    -webkit-animation: downAnimate 3s cubic-bezier(0.25, 0.1, 0.25, 1) infinite;
}

.download_icon img {
    display: block;
    width: 100%;
}

@keyframes downAnimate {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(35deg);
    }
    50% {
        transform: rotate(-35deg);
    }
    75% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(-20deg);
    }
}

@-webkit-keyframes downAnimate {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(35deg);
    }
    50% {
        transform: rotate(-35deg);
    }
    75% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(-20deg);
    }
}

.newer_title {
    color: #f46054;
    font-size: 0.28rem;
    text-align: center;
    padding: 0.32rem 0 0.42rem 0;
    position: relative;
}

.newer_title:before {
    content: "";
    display: block;
    width: 2.12rem;
    height: 0.02rem;
    background: #f7d1d1;
    position: absolute;
    left: 0.22rem;
    top: 50%;
    transform: translateY(-50%);
}

.newer_title:after {
    content: "";
    display: block;
    width: 2.12rem;
    height: 0.02rem;
    background: #f7d1d1;
    position: absolute;
    right: 0.22rem;
    top: 50%;
    transform: translateY(-50%);
}

.slogan {
    color: #a2a2a1;
    font-size: 0.22rem;
    padding-bottom: 1.5rem;
    line-height: 1.18rem;
    text-align: center;
    background: #f4f4f3;
}

.slogan .icon {
    display: inline-block;
    width: 0.19rem;
    height: 0.23rem;
    background: url("/static/img/slogana.png") no-repeat;
    background-size: contain;
    margin-right: 0.12rem;
}

/*转圈图*/
.row-bot {
    width: 7.5rem;
    min-height: 20px;
    overflow: hidden;
}

.center-shadow {
    width: 7.5rem;
    height: 100%;
    min-height: 20px;
    margin: 0 auto;
}

.carousel-container {
    position: relative;
    width: 7.5rem;
    margin: 0 auto;
}

.carousel {
    width: 7.5rem;
    position: relative;
}

.carousel-image {
    border: 0;
    display: block;
}

.carousel-feature {
    position: absolute;
    top: -1000px;
    left: -1000px;

}

.carousel .carousel-feature:last-of-type {
    transform: scale(0.8)
}

.carousel .carousel-feature:not(:first-of-type) {
    transform: scale(0.8)
}

.carousel a {
    position: absolute;
    left: 0;
    top: 0;
}

.newer .text_wrap {
    display: table;
    width: 6.2rem;
    margin: 0 auto;
}

.newer .text_wrap li {
    display: table-cell;
    text-align: center;
    position: relative;
}

.newer .text_wrap li:not(:last-of-type):after {
    content: "";
    width: 1px;
    height: 0.4rem;
    background: #6e6e6e;
    position: absolute;
    right: 0;
    top: 0.2rem;
}

.newer .text_wrap li span {
    display: block;
    font-size: 0.28rem;
    line-height: 0.4rem;
    color: #515151;
}

.newer .text_wrap li > span:first-of-type {
    font-size: 0.24rem;
}

.newer .text_wrap .red {
    color: #de453a;
}

.can2 {
    position: absolute;
    left: 0;
    top: 0;
}

/*投资按钮*/
.newer .newer_detail .invest_btn {
    display: block;
    width: 6.6rem;
    height: 0.72rem;
    line-height: 0.72rem;
    margin: 0.42rem auto 0.38rem;
    font-size: 0.34rem;
    border-radius: 0.3rem;
    text-align: center;
    color: #fff;
    background: -webkit-linear-gradient(left, #fd8247, #f46054); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #fd8247, #f46054); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #fd8247, #f46054); /* Firefox 3.6 - 15 */
    background: linear-gradient(to left, #fd8247, #f46054); /* 标准的语法 */
}

/*------个人中心的样式------*/
/*我的头部部分*/
.my_header {
    width: 7.5rem;
    height: 5.17rem;
    background: url(/static/img/my_bg.png);
    background-size: 7.5rem 5.17rem;
    overflow: hidden;
}

.my_header .my_headertop {
    padding: 0 0.32rem;
    margin-top: 0.64rem;
    text-align: center;
    color: #fff;
    font-size: 0.34rem;
    vertical-align: top;
}

.my_header .my_headertop .my_iconmessage {
    float: left;
    width: 0.5rem;
    height: 0.37rem;
    background: url(/static/img/message.png) no-repeat center;
    background-size: 100%;
}

.my_header .my_headertop .my_iconsetting {
    float: right;
    width: 0.44rem;
    height: 0.44rem;
    background: url(/static/img/my_iconsetting1.png) no-repeat center;
    background-size: 100%;
}

.my_header .my_headercenter {
    /* margin-top: 0.64rem;*/
    text-align: center;
    font-size: 0.24rem;
    color: #fff;
}

.my_header .my_headercenter .account_type {
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
}

.my_header .my_headercenter .num {
    font-size: 0.7rem;
    margin-top: 0.24rem;
}

.my_header .my_headercenter .num .num_deci {
    font-size: 0.28rem;
}

.my_header .my_headerbottom {
    color: #fff;
    font-size: 0.24rem;
    margin-top: 1.08rem;
}

.my_header .my_headerbottom .left {
    float: left;
    margin-left: 0.32rem;
    position: relative;
}

/*中间加条线*/
.my_header .my_headerbottom .left:after {
    content: "";
    position: absolute;
    height: 0.48rem;
    border-left: 1px solid #fff;
    top: 0.1rem;
    left: 3.43rem;
}

.my_header .my_headerbottom .right {
    float: right;
    margin-right: 0.32rem;
}

.my_header .my_headerbottom .num {
    font-size: 0.4rem;
    margin-top: 0.14rem;
}

.my_header .my_headerbottom .num .num_deci {
    font-size: 0.2rem;
}

/*我的内容部分*/
.my_content .icon {
    background: url(/static/img/my_icon.png);
    background-size: 4.33rem 0.55rem;
    vertical-align: middle;
}

.my_content .my_content_top .bold {
    font-size: 0.32rem;
    color: #333;
    margin-left: 0.32rem;
}

.my_content .my_content_top {
    height: 1.02rem;
    /*border-top: 1px solid #D7D7D7;
    border-bottom: 1px solid #D7D7D7;*/
    background-color: #fff;
    position: relative;
}

.my_content .my_content_top .ct_bg {
    position: absolute;
    width: 7.35rem;
    height: 1.63rem;
    top: -0.5rem;
    left: 0.075rem;
}

.my_content .my_content_top .left {
    /*float: left;*/
    top: 0.05rem;
    left: 0.66rem;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
}

.my_content .my_content_top .left:after {
    content: "";
    position: absolute;
    height: 1.04rem;
    width: 1px;
    top: -0.28rem;
    left: 2.1rem;
    border-left: 2px dotted #f7f7f7;
}

.my_content .my_content_top .left .icon_charge {
    display: inline-block;
    width: 0.49rem;
    height: 0.49rem;
    background: url(/static/img/cz2.png) no-repeat;
    background-size: 0.49rem 0.49rem;
    vertical-align: middle;
}

.my_content .my_content_top .right {
    /* float: right;*/
    top: 0.05rem;
    right: 1.9rem;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
}

.my_content .my_content_top .right .icon_withdraw {
    display: inline-block;
    width: 0.46rem;
    height: 0.42rem;
    background: url(/static/img/tx2.png) no-repeat;
    background-size: 0.46rem 0.42rem;
    vertical-align: middle;
}

.my_content .my_content_bottom {
    background: #fff;
    border-bottom: 1px solid #D7D7D7;
    margin-bottom: 2rem;
}

.my_content .my_content_bottom .item {
    margin-left: 0.32rem;
    height: 1.04rem;
    line-height: 1.04rem;
    border-bottom: 1px solid #D7D7D7;
    font-size: 0.3rem;
    color: #333;
}

.couponNum {
    font-size: 0.24rem;
    color: #f96937;
}

.my_content .my_content_bottom .item:last-child {
    border: none;
}

.my_content .my_content_bottom .icon_tzjl {
    display: inline-block;
    width: 0.48rem;
    height: 0.55rem;
    background-position: -1.63rem 0;
}

.my_content .my_content_bottom .icon_tzmx {
    display: inline-block;
    /*width: 0.47rem;
    height: 0.53rem;*/
    width: 0.5rem;
    height: 0.56rem;
    background: url(/static/img/mx2.png) no-repeat;
    /* background-position: -1.16rem 0;*/
    background-size: 0.5rem 0.56rem;
    vertical-align: middle;
}

.my_content .my_content_bottom .icon_jlyh {
    display: inline-block;
    width: 0.56rem;
    height: 0.43rem;
    background: url("/static/img/yh.png") no-repeat left center;
    background-size: 100%;
}

.my_content .my_content_bottom .icon_card {
    display: inline-block;
    width: 0.67rem;
    height: 0.45rem;
    background-position: -3.66rem 0;
}

.my_content .my_content_bottom .icon_ewm {
    display: inline-block;
    background: url(/static/img/icon_ewm.png) no-repeat;
    background-size: cover;
    width: 0.54rem;
    height: 0.44rem;
}

.my_content .my_content_bottom .icon_zhankai {
    float: right;
    margin-right: 0.32rem;
    margin-top: 0.3rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/zhankai_icon.png);
    background-size: 0.24rem 0.46rem;
}

.my_content .my_content_bottom .item .icon_wrap {
    display: inline-block;
    width: 0.67rem;
}

.my_content .my_content_bottom .item .item_detail {
    /* margin-left: 0.1rem;*/
}

/*----------我的设置部分样式------*/
.setting_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.setting_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;

}

.setting_content .jifen {
    margin-top: 0.2rem;
    height: 1rem;
    line-height: 1rem;
    border-top: 1px solid #D7D7D7;
    border-bottom: 1px solid #D7D7D7;
    background: #fff;
}

.setting_content .jifen .vip_class {
    height: 0.32rem;
    line-height: 0.32rem;
    display: inline-block;
    border: 2px solid #fe7125;
    color: #fe7125;
    padding: 0 0.1rem;
    border-radius: 1rem;
    margin-left: 0.1rem;
    font-size: 0.12rem;
}

.setting_content .jifen .vip_class .vip_logo {
    width: 0.2rem;
    height: 0.2rem;
    vertical-align: middle;
    margin-right: 0.1rem;
}

.setting_content .icon {
    vertical-align: middle;
}

.setting_content .icon_wrap {
    display: inline-block;
    width: 0.33rem;
}

.setting_content .icon_wrap_jifen {
    margin-left: 0.3rem;
}

.setting_content .menu_item {
    font-size: 0.32rem;
    color: #464646;
}

.setting_content .icon_jifen {
    display: inline-block;
    width: 0.32rem;
    height: 0.34rem;
    background: url("/static/img/Integral.png") no-repeat left center;
    background-size: 100%;
}

.setting_content .menu_item {
    margin-left: 0.2rem;
}

.setting_content .icon_zhankai {
    float: right;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/zhankai_icon.png);
    background-size: 0.24rem 0.46rem;
    margin-right: 0.32rem;
    margin-top: 0.3rem;
}

.setting_menu {
    margin-top: 0.2rem;
    border-top: 1px solid #D7D7D7;
    border-bottom: 1px solid #D7D7D7;
    font-size: 0.32rem;
    color: #464646;
    background: #fff;
}

.setting_menu .setting_menu_item:last-child {
    border: none;
}

.setting_menu .setting_menu_item {
    height: 1rem;
    line-height: 1rem;
    border-bottom: 1px solid #D7D7D7;
    margin-left: 0.3rem;
}

.setting_menu .setting_menu_item .item_title {
    margin-left: 0.2rem;
}

.setting_menu .setting_menu_item .icon_aqsz {
    display: inline-block;
    width: 0.33rem;
    height: 0.38rem;
    background: url("/static/img/Security Settings.png") no-repeat left center;
    background-size: 100%;
}

.setting_menu .setting_menu_item .icon_cjwt {
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    background: url("/static/img/CommonProblems.png") no-repeat left center;
    background-size: 100%;
}

.setting_menu .setting_menu_item .icon_yjfk {
    display: inline-block;
    width: 0.28rem;
    height: 0.27rem;
    background-position: -0.19rem 0;
}

.setting_menu .setting_menu_item .icon_contact {
    display: inline-block;
    width: 0.3rem;
    height: 0.29rem;
    background: url("/static/img/ContactUs.png") no-repeat left center;
    background-size: 100%;
}

.setting_menu .work_time {
    color: #818181;
    font-size: 0.28rem;
    margin-left: 1.3rem;
}

/*安全退出按钮*/
.setting_logout {
    display: block;
    margin: 0 auto;
    width: 6.66rem;
    height: 0.72rem;
    line-height: 0.72rem;
    border-radius: 0.3rem;
    text-align: center;
    font-size: 0.36rem;
    margin-top: 0.6rem;
    background: -webkit-linear-gradient(left, #44c5fe, #079bff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #44c5fe, #079bff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #44c5fe, #079bff); /* Firefox 3.6 - 15 */
    /*background: linear-gradient(to left, #44c5fe, #079bff); !* 标准的语法 *!*/
    color: #fff;
}

/*------------修改登录密码---------------------*/
.modifypassword_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.modifypassword_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;

}

.form_modify {
    margin-top: 0.68rem;
    padding: 0 0.2rem;
    background-color: #fff;
    border-top: 1px solid #D7D7D7;
    border-bottom: 1px solid #D7D7D7;
}

.form_modify .input_group {
    position: relative;
    border-bottom: 1px solid #dbdbdb;
}

.form_modify .input_group:last-of-type {
    border-bottom: none;
}

.form_modify input {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-indent: 2.35rem;
    border: none;
    outline: none;
    font-size: 0.28rem;
    box-sizing: border-box;
}

.form_modify > div:last-of-type input {
    border-bottom: none;
}

.form_modify .input_des {
    position: absolute;
    color: #464646;
    font-size: 0.32rem;
    top: 0.34rem;
    left: 0.4rem;
}

.modifypassword_btn {
    display: block;
    border: none;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    margin: 0 auto;
    width: 6.66rem;
    height: 0.72rem;
    line-height: 0.72rem;
    border-radius: 0.3rem;
    text-align: center;
    font-size: 0.36rem;
    margin-top: 0.6rem;
    background: -webkit-linear-gradient(left, #44c5fe, #079bff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #44c5fe, #079bff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #44c5fe, #079bff); /* Firefox 3.6 - 15 */
    background: linear-gradient(to left, #44c5fe, #079bff); /* 标准的语法 */
    color: #fff;
}

/*-------找回交易密码-------------*/
.findtranpassword_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.findtranpassword_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.findtranpassword_type {
    margin-top: 0.7rem;
    border-top: 1px solid #D7D7D7;
    border-bottom: 1px solid #D7D7D7;
    text-align: center;
    font-size: 0.32rem;
    line-height: 0.46rem;
    background-color: #fff;
}

.findtranpassword_type .active {
    color: #0197ff;
}

.findtranpassword_type .left {
    float: left;
    width: 50%;
    padding: 0.55rem 0;
    position: relative;
}

.findtranpassword_type .icon {
    width: 0.95rem;
    height: 0.75rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.2rem;
}

.findtranpassword_type .left .icon {
    background: url("/static/img/mbgs_n.png") no-repeat center;
    background-size: 100%;
}

.findtranpassword_type .right .icon {
    background: url("/static/img/idcard_n.png") no-repeat center;
    background-size: 100%;
}

.findtranpassword_type .left.active .icon {
    background: url("/static/img/mbgs_h.png") no-repeat center;
    background-size: 100%;
}

.findtranpassword_type .right.active .icon {
    background: url("/static/img/idcard_h.png") no-repeat center;
    background-size: 100%;
}

.findtranpassword_type .left:after {
    content: "";
    position: absolute;
    height: 2.2rem;
    border-left: 1px solid #dbe4eb;
    top: 50%;
    left: 3.74rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.findtranpassword_type .right {
    float: right;
    width: 50%;
    padding-top: 0.55rem;
}

.findtranpassword_detail .item {
    margin-top: 0.48rem
}

.findtranpassword_detail .by_idcard {
    display: none;
}

.findtranpassword_detail .item .item_title {
    font-size: 0.32rem;
    color: #464646;
    line-height: 0.7rem;
    margin-left: 0.42rem;
}

.findtranpassword_detail .item .txtMsgCode {
    border: none;
    outline: none;
    line-height: 1rem;
    font-size: 0.32rem;
    text-indent: 0.42rem;
    vertical-align: middle;
}

.findtranpassword_detail .item .input_group {
    background-color: #fff;
    border-top: 1px solid #D7D7D7;
    border-bottom: 1px solid #D7D7D7;
}

.findtranpassword_detail .item .input_group input {
    display: block;
    width: 100%;
}

.findtranpassword_detail .item .input_group > div:nth-of-type(2) {
    position: relative;
}

.findtranpassword_detail .btn_message {
    color: #0197ff;
    font-size: 0.32rem;
    text-align: center;
    background: #fff;
    border: none;
    outline: none;
    line-height: 1rem;
    height: 1rem;
    -webkit-appearance: none;
    vertical-align: middle;
    margin-top: 5px;
}

.findtranpassword_detail .item .input_group > div:nth-of-type(2):before {
    content: "";
    width: 1px;
    height: 0.6rem;
    background: #dde5ec;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);;
}

.findtranpassword_detail .txtIDCard {
    height: 1rem;
    line-height: 1rem;
    padding-left: 0.42rem;
    width: 7.08rem;
    border: none;
    background-color: #fff;
    border-top: 1px solid #D7D7D7;
    border-bottom: 1px solid #D7D7D7;
    outline: none;
    font-size: 0.32rem;
    color: #a7a7a7;
}

.findtranpassword_detail .btn_message:before {
    content: "";
    position: absolute;
    height: 0.6rem;
    top: -0.1rem;
    left: -0.24rem;
    border-left: 1px solid #DBE4EB;
}

.findtranpassword_detail .reset_pwdbtn {
    display: block;
    border: none;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    margin: 0 auto;
    width: 6.66rem;
    height: 0.72rem;
    line-height: 0.72rem;
    border-radius: 0.3rem;
    text-align: center;
    font-size: 0.36rem;
    margin-top: 0.6rem;
    background: -webkit-linear-gradient(left, #44c5fe, #079bff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #44c5fe, #079bff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #44c5fe, #079bff); /* Firefox 3.6 - 15 */
    background: linear-gradient(to left, #44c5fe, #079bff); /* 标准的语法 */
    color: #fff;
}

/*-------------联系我们-------------*/
.contactus_title {
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.contactus_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.contactus_content {
    margin-top: 0.32rem;
}

.contactus_content .top {
    font-size: 0.32rem;
    color: #464646;
    background-color: #fff;
    padding-top: 0.63rem;
    padding-bottom: 0.63rem;
    border-top: 1px solid #eff0f1;
    border-bottom: 1px solid #eff0f1;
    position: relative;
}

.contactus_content .top .top_des {
    line-height: 0.46rem;
    padding-left: 1.46rem;
}

.contactus_content .top .hot_num {
    color: #fe9264;
}

.contactus_content .top .icon_kf {
    position: absolute;
    width: 0.89rem;
    height: 0.92rem;
    background: url(/static/img/icon_contactus.png);
    background-size: 2.42rem 1.14rem;
    left: 0.28rem;
}

.contactus_content .top .icon_call {
    position: absolute;
    width: 1rem;
    height: 1rem;
    background: url(/static/img/call_btn.png) no-repeat center;
    background-size: 100%;
    top: 0.52rem;
    right: 0.36rem;
}

.contactus_content .bottom {
    margin-top: 0.32rem;
    border-top: 1px solid #eff0f1;
    border-bottom: 1px solid #eff0f1;
    background: #fff;
}

.contactus_content .bottom .item {
    height: 1rem;
    line-height: 1rem;
    padding: 0 0.4rem;
    border-bottom: 1px solid #eff0f1;
}

.contactus_content .bottom .item:last-child {
    border: none;
}

.contactus_content .bottom .item .list_name {
    font-size: 0.32rem;
    color: #464646;
}

.contactus_content .bottom .item .list_content {
    font-size: 0.28rem;
    color: #818181;
    float: right;
}

/*-----------------常见问题---------------------*/
.faq_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.faq_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.faq_content {
    border-top: 1px solid #eff0f1;
    border-bottom: 1px solid #eff0f1;
}

.faq_content .item {
    /*margin: 0 0.38rem;*/
    height: 1rem;
    line-height: 1rem;
    border-bottom: 1px solid #eff0f1;
}

/*add by zq 2017.6.16*/
.faq_content .item div {
    padding: 0 0.38rem;
}

.faq_content .item:last-child {
    border: none;
}

.faq_content .item .item_title {
    font-size: 0.32rem;
    color: #333;
    padding-left: 0.1rem;
}

.faq_content .item .icon_zhankai {
    float: right;
    width: 0.16rem;
    height: 0.3rem;
    margin-top: 0.36rem;
    background: url(/static/img/zhankai_icon1.png);
    background-size: 0.16rem 0.3rem;

}

/*----------------意见反馈页面----------*/
.feedback_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.feedback_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.feedback_explain {
    padding-left: 0.42rem;
    padding-right: 0.42rem;
    font-size: 0.28rem;
    color: #464646;
    line-height: 0.38rem;
    padding-top: 0.37rem;
    padding-bottom: 0.37rem;
    border-bottom: 1px solid #D7D7D7;
}

.feedback_content textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #D7D7D7;
    padding: 0;
    font-size: 0.28rem;
    color: #818181;
    box-sizing: border-box;
    padding: 0.3rem 0.42rem;
    height: 3.18rem;
    outline: none;
    resize: none;
    background-color: #fff;
}

.feedback_contactway {
    margin-top: 0.3rem;
}

.feedback_contactway input {
    width: 100%;
    height: 1rem;
    border: none;
    outline: none;
    border-top: 1px solid #D7D7D7;
    border-bottom: 1px solid #D7D7D7;
    padding-left: 0.42rem;
    font-size: 0.28rem;
    color: #818181;
}

.feedback_btn {
    display: block;
    border: none;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    margin: 0 auto;
    width: 6.66rem;
    height: 0.72rem;
    line-height: 0.72rem;
    border-radius: 0.3rem;
    text-align: center;
    font-size: 0.36rem;
    margin-top: 0.6rem;
    background: -webkit-linear-gradient(left, #44c5fe, #079bff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #44c5fe, #079bff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #44c5fe, #079bff); /* Firefox 3.6 - 15 */
    background: linear-gradient(to left, #44c5fe, #079bff); /* 标准的语法 */
    color: #fff;
}

/*--------------注册指导-------------------*/
.registerguide_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.registerguide_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.registerguide_content .item .question {
    padding: 0.4rem;
    padding-right: 0.56rem;
    border-top: 1px solid #D7D7D7;
    background-color: #fff;
    font-size: 0.3rem;
    color: #333;
    position: relative;
    line-height: 0.36rem;
}

.registerguide_content .item .question .num {
    float: left;
    width: 8%;
}

.registerguide_content .item .question .text {
    float: left;
    width: 90%;
}

.registerguide_content .item .question .icon_xl {
    position: absolute;
    top: 0;
    right: 0.25rem;
    width: 0.16rem;
    height: 0.3rem;
    margin-top: 0.4rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    background-position: 0 0;
}

.registerguide_content .item .question .icon_xl.active {
    background-position: -0.88rem 0;
    width: 0.3rem;
    height: 0.16rem;
}

.registerguide_content .item .answer {
    border-top: 1px solid #D7D7D7;
    font-size: 0.26rem;
    color: #818181;
    line-height: 0.38rem;
    padding: 0.2rem 0.42rem;
    display: none;
}

/*-------------提现页面-------------*/
.withdraw_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.withdraw_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.withdraw_title .record_link {
    color: #fff;
    position: absolute;
    right: 0.3rem;
    font-size: 0.32rem;
}

.withdraw_content {
    font-size: 0.28rem;
    color: #7f7f7f;
}

.withdraw_content .sum_avai {
    padding: 0 0.42rem;
    height: 0.74rem;
    line-height: 0.74rem;
    border-bottom: 1px solid #D7D7D7;
    color: #464646;
}

.withdraw_content .sum_avai .sp_color {
    color: #fe7125;
}

.withdraw_content .no_fee {
    color: #7F7F7F;
    padding: 0 0.42rem;
    height: 0.74rem;
    line-height: 0.74rem;
    border-bottom: 1px solid #D7D7D7;
}

.withdraw_content .txed {
    position: relative;
    border-bottom: 1px solid #D7D7D7;
}

.withdraw_content .txed input {
    border: none;
    outline: none;
    background-color: #fff;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.28rem;
    color: #a7a7a7;
    text-indent: 2.2rem;
}

.withdraw_content .txed .txed_title {
    position: absolute;
    font-size: 0.32rem;
    color: #464646;
    left: 0.42rem;
    top: 0.35rem;
}

.withdraw_content .txed .txgz {
    position: absolute;
    top: 0.35rem;
    right: 0.42rem;
    font-size: 0.32rem;
    color: #24A7EA;
}

.withdraw_content .txed .txgz:before {
    content: "";
    position: absolute;
    height: 0.6rem;
    border-left: 1px solid #dbe4eb;
    top: -0.1rem;
    left: -0.3rem;
}

.withdraw_content .sxf {
    height: 0.74rem;
    line-height: 0.74rem;
    padding: 0 0.42rem;
    border-bottom: 1px solid #D7D7D7;
}

.withdraw_content .sxf .sp_color {
    color: #24a7ea;
}

.withdraw_content .sxf .sjdz {
    float: right;
}

.withdraw_content .bank_card {
    height: 1rem;
    line-height: 1rem;
    background-color: #fff;
    padding: 0 0.42rem;
    border-bottom: 1px solid #f2f3f4;
    position: relative;
}

.withdraw_content .bank_card .bank_logo {
    width: 0.5rem;
    vertical-align: middle;
    margin-right: 0.1rem;
}

.withdraw_content .bank_card .card_class {
    color: #464646;
}

.withdraw_content .bank_card .card_num {
    margin-left: 0.45rem;
    color: #989898;
}

.withdraw_content .bank_card .chang_card {
    float: right;
    color: #24a7ea;
    font-size: 0.32rem;
    position: relative;
}

.withdraw_content .bank_card .chang_card:before {
    content: "";
    position: absolute;
    height: 0.6rem;
    border-left: 1px solid #dbe4eb;
    top: 0.2rem;
    left: -0.3rem;
}

.withdraw_content .add_card {
    background: #fff;
    padding: 0 0.42rem;
    height: 1rem;
    line-height: 1rem;
    position: relative;
    display: none;
    border-bottom: 1px solid #f2f3f4;
}

.withdraw_content .add_card .add_logo {
    width: 0.55rem;
    vertical-align: middle;
    margin-right: 0.1rem;
}

.withdraw_content .add_card .icon_zhankai {
    position: absolute;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/zhankai_icon.png);
    background-size: 0.24rem 0.46rem;
    right: 0.42rem;
    top: 0.3rem;
}

.withdraw_content .transaction_pwd {
    padding: 0 0.42rem;
    border-bottom: 1px solid #D7D7D7;
    background-color: #fff;
    line-height: 1rem;
}

.withdraw_content .transaction_pwd input {
    border: none;
    height: 0.9rem;
    width: 5.12rem;
    outline: none;
    font-size: 0.28rem;
}

.withdraw_content .transaction_pwd .forget_btn {
    color: #24a7ea;
    float: right;
    position: relative;
    font-size: 0.32rem;
}

.withdraw_content .transaction_pwd .forget_btn:before {
    content: "";
    position: absolute;
    height: 0.6rem;
    border-left: 1px solid #dbe4eb;
    top: 0.2rem;
    left: -0.3rem;
}

.withdraw_content .prompt {
    margin-top: 0.18rem;
    margin-left: 0.42rem;
}

.withdraw_content .prompt_day {
    text-align: center;
    margin-top: 0.42rem;
    color: #464646;
}

.withdraw_content .withdraw_btn {
    display: block;
    border: none;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    margin: 0 auto;
    width: 6.66rem;
    height: 0.72rem;
    line-height: 0.72rem;
    border-radius: 0.3rem;
    text-align: center;
    font-size: 0.36rem;
    margin-top: 0.6rem;
    background: -webkit-linear-gradient(left, #44c5fe, #079bff); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, #44c5fe, #079bff); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, #44c5fe, #079bff); /* Firefox 3.6 - 15 */
    background: linear-gradient(to left, #44c5fe, #079bff); /* 标准的语法 */
    color: #fff;
}

/*提现规则弹出层*/
.withdraw_bounce {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    transition: all 2s 2s ease-in-out;
}

.withdraw_bounce .bounce_detail {
    background: #fff;
    width: 6.1rem;
    margin: 0 auto;
    margin-top: 4rem;
    border-radius: 0.2rem;
    position: relative;
}

.withdraw_bounce .bounce_detail .title {
    text-align: center;
    color: #0197ff;
    font-size: 0.36rem;
    border-radius: 0.2rem 0.2rem 0 0;
    background-color: #f4f5f6;
    height: 0.76rem;
    line-height: 0.76rem;
    border-bottom: 1px solid #d8d9d9;
}

.withdraw_bounce .bounce_detail .content {
    font-size: 0.28rem;
    color: #464646;
    line-height: 0.38rem;
    padding: 0.4rem;
    height: 4rem;
    overflow: auto;
}

.withdraw_bounce .bounce_detail .close_btn {
    width: 0.53rem;
    height: 0.53rem;
    position: absolute;
    top: -0.2rem;
    right: -0.2rem;
}

/*提现提示弹出层*/
.withdraw_bounce1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.5);
    transition: all 2s 2s ease-in-out;
    display: none;
}

.withdraw_bounce1 .bounce_detail {
    background: #fff;
    width: 6.1rem;
    margin: 0 auto;
    margin-top: 3rem;
    border-radius: 0.2rem;
    position: relative;
}

.withdraw_bounce1 .bounce_detail .title {
    text-align: center;
    color: #0197ff;
    font-size: 0.36rem;
    border-radius: 0.2rem 0.2rem 0 0;
    background-color: #f4f5f6;
    height: 0.76rem;
    line-height: 0.76rem;
    border-bottom: 1px solid #d8d9d9;
}

.withdraw_bounce1 .bounce_detail .content {
    font-size: 0.28rem;
    color: #464646;
    line-height: 0.38rem;
    padding: 0.4rem;
    overflow: auto;
}

.withdraw_bounce1 .bounce_detail .content .item {
    color: #818181;
}

.withdraw_bounce1 .bounce_detail .close_btn1 {
    width: 0.53rem;
    height: 0.53rem;
    position: absolute;
    top: -0.2rem;
    right: -0.2rem;
}

.withdraw_bounce1 .bounce_detail .comfirm {
    padding: 0 0.4rem;
    font-size: 0.28rem;
    color: #464646;

}

.withdraw_bounce1 .bounce_detail .comfirm .comfirm_info {
    text-indent: 2em;
    line-height: 0.4rem;
    border-top: 1px solid #cfcfcf;
    padding: 0.38rem 0;
}

.withdraw_bounce1 .bounce_detail .comfirm .btn {
    font-size: 0.32rem;
    width: 2.4rem;
    color: #fff;
    text-align: center;
    height: 0.7rem;
    line-height: 0.7rem;
    float: left;
    margin-bottom: 0.32rem;
}

.withdraw_bounce1 .bounce_detail .comfirm .btn_qd {
    background: #0197ff;
}

.withdraw_bounce1 .bounce_detail .comfirm .btn_cancel {
    background: #eee;
    color: #0197ff;
    float: right;
}

/*-----------快速注册页面---------------*/
.register_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    font-size: 0.34rem;

}

.register_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/login_back.png) no-repeat;
    background-size: 0.24rem 0.46rem;
    vertical-align: middle;
}

.register_title .login_btn {
    color: #fd6246;
    font-size: 0.3rem;
    position: absolute;
    right: 0.18rem;
}

.register_content .register_part1 .item {
    padding-left: 0.3rem;
    background: #fff;
    position: relative;
}

.register_content .register_part1 .item .item_des {
    color: #333;
    font-size: 0.34rem;
    position: absolute;
    top: 0.34rem;
}

.register_content .register_part1 .item input {
    border: none;
    outline: none;
    width: 100%;
    border-bottom: 1px solid #d3d3d3;
    height: 1rem;
    font-size: 0.3rem;
    text-indent: 1.3rem;
}

.register_content .item .icon_eye {
    position: absolute;
    right: 0.42rem;
    top: 0.7rem;
    width: 0.45rem;
}

.register_content .register_part1 .next_btn {
    display: block;
    outline: none;
    border: none;
    padding: 0;
    height: 0.88rem;
    width: 6.66rem;
    margin: 0 auto;
    margin-top: 0.26rem;
    font-size: 0.34rem;
    color: #fff;
}

.register_content .register_part2 {
    padding-top: 1.46rem;
}

.register_content .register_part2 .item {
    width: 5.472rem;
    margin: 0.24rem auto;
    position: relative;

}

.register_content .register_part2 .item .item_des {
    color: #333;
    font-size: 0.34rem;
    position: absolute;
    top: 0.34rem;
}

.register_content .register_part2 .item .get_code {
    position: absolute;
    color: #fff;
    right: 0.3rem;
    bottom: 0.1rem;
    font-size: 0.22rem;
    text-align: center;
    padding: 0.16rem 0.2rem;
    background: #ffa08b;
    border-radius: 0.5rem;
}

/*.register_content .register_part2 .item .get_code:before {
    content: "";
    position: absolute;
    height: 1rem;
    left: 0;
    top: 0;
    border-left: 1px solid #D3D3D3;
}*/

/*.register_content .register_part2 .item input {
    color: #979797;
    width: 100%;
    border: none;
    font-size: 0.34rem;
    outline: none;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-top: 0.45rem;

}*/
.register_content .register_part2 .item input:focus {
    color: #beb5b5;
}

.register_content .register_part2 .item input:focus::-webkit-input-placeholder {
    color: #beb5b5;
}

.register_content .register_part2 .item:last-child {
    border-bottom: 1px solid #d3d3d3;
}

.register_content .register_part2 .item .recommend_input {
    text-indent: 3.1rem;
    border: none;
}

.register_content .register_part2 .xieyi {
    margin-top: 0.24rem;
    margin-left: 0.3rem;
    font-size: 0.25rem;
    text-align: center;
}

.register_content .register_part2 .xieyi input {
    vertical-align: middle;
}

.register_content .register_part2 .xieyi .if_agree {
    width: 0.3rem;
    height: 0.3rem;
}

.register_content .register_part2 .xieyiname {
    color: #979797;
}

.register_content .register_part2 .xieyiname a {
    color: #e17e8e;
    /*text-decoration: underline;*/
}

.register_content .register_part2 .register_btn {
    display: block;
    outline: none;
    border: none;
    padding: 0;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 0.5rem;
    width: 4.87rem;
    margin: 0.4rem auto;
    font-size: 0.34rem;
    color: #fff;
    background: #fd6246;
}

.register_content .register_part3 {
    text-align: center;
}

.register_content .register_part3 .user {
    color: #ff9413;
    font-size: 0.36rem;
    margin-top: 2.5rem;
}

.register_content .register_part3 .wcrz {
    display: block;
    width: 6.66rem;
    margin: 0.94rem auto 0;
    height: 0.88rem;
    line-height: 0.88rem;
    color: #fff;
    font-size: 0.34rem;
    border-radius: 0.05rem;
    background: #ff9413;

}

.register_content .register_part3 .xqgg {
    display: inline-block;
    text-decoration: underline;
    font-size: 0.3rem;
    margin-top: 0.4rem;
}

/*推荐人账号0612*/
.register_content .register_part2 .referenceWrap {
    position: relative;
}

.register_content .register_part2 .referenceTitle {
    line-height: 1rem;
    text-align: right;
    padding-right: 0.63rem;
    color: #fd6246;
    font-size: 0.32rem;
}

.register_content .register_part2 .referenceTitle img {
    vertical-align: middle;
    width: 0.27rem;
    height: 0.25rem;
    display: inline-block;
    margin-right: 0.05rem;
    position: relative;
    top: -0.02rem;
}

.register_content .register_part2 .referenceWrap input {
    margin-bottom: 0.44rem;
}

.register_content .register_part2 input {
    color: #979797;
    width: 4.872rem;
    margin: 0 auto;
    border: none;
    font-size: 0.28rem;
    outline: none;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding-top: 0.45rem;
    display: block;
}

/*------------登录页面--------------*/
/*body背景*/
.login_bg {
    /* background: url('/static/img/login_bg.png') no-repeat fixed;
     background-size: cover;*/
    width: 7.5rem;
    position: relative;
}

.login_bg > img {
    width: 100%;
}

.login_bg > div {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.login_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: right;

    font-size: 0.38rem;
    padding-right: 0.18rem;
}

.login_title a {
    color: #fd6246;
    font-size: 0.3rem;
}

.login_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/login_back.png) no-repeat;
    background-size: 0.24rem 0.46rem;
    vertical-align: middle;
}

.login_content {
    margin-top: 1.88rem;
}

.login_content .icon {
    background: url(/static/img/icon_login.png);
    background-size: 0.98rem 0.39rem;
}

.login_content .username {
    width: 6.84rem;
    margin: 0.2rem auto;
    position: relative;
}

.login_content .username .icon_user {
    position: absolute;
    left: 1.1rem;
    top: 0.3rem;
    width: 0.24rem;
    height: 0.39rem;
}

.login_content .username input {
    background-color: transparent;
    color: #979797;
    width: 80%;
    border: none;
    font-size: 0.28rem;
    outline: none;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-top: 0.45rem;
}

.login_content .username input:focus {
    color: #beb5b5;
}

.login_content .username input:focus::-webkit-input-placeholder {
    color: #beb5b5;
}

.login_content .password {
    width: 6.84rem;
    margin: 0 auto;
    position: relative;
}

.login_content .password .icon_pwd {
    position: absolute;
    left: 1.1rem;
    top: 0.3rem;
    width: 0.31rem;
    height: 0.39rem;
    background-position: -0.67rem 0;
}

.login_content .password input {
    background-color: transparent;
    color: #979797;
    width: 80%;
    border: none;
    font-size: 0.28rem;
    outline: none;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding-top: 0.45rem;
}

.login_content .password input:focus {
    color: #beb5b5;
}

.login_content .password input:focus::-webkit-input-placeholder {
    color: #beb5b5;
}

.login_content .password .icon_eye {
    position: absolute;
    right: 0.42rem;
    top: 0.7rem;
    width: 0.45rem;
}

.login_content .forget_btn {
    width: 6.02rem;
    margin: 0.42rem auto 0;
    text-align: center;
    overflow: hidden;
    height: 2rem;
    padding-top: 0.1rem;
}

.login_content .forget_btn a {
    font-size: 0.24rem;
    color: #e17e8e;
}

.login_content .no_account {
    text-align: center;
    margin-top: 0.36rem;
}

.login_content .no_account a {
    font-size: 0.28rem;
    color: #D7D7D7;
    position: relative;
}

.login_content .no_account a:before {
    content: "";
    position: absolute;
    width: 1.12rem;
    border-top: 1px solid #ddd;
    left: -1.28rem;
    top: 0.2rem;
}

.login_content .no_account a:after {
    content: "";
    position: absolute;
    width: 1.12rem;
    border-top: 1px solid #ddd;
    left: 1.28rem;
    top: 0.2rem;
}

.login_content .btn {
    display: block;
    width: 5.85rem;
    margin: 0 auto;
    text-align: center;
    font-size: 0.34rem;
    color: #fff;
    height: 0.8rem;
    line-height: 0.8rem;
    border-radius: 0.06rem;
}

.login_content .login_btn {
    background-color: #fd6246;
    margin-top: 0.6rem;
    border-radius: 0.5rem;
}

.login_content .register_btn {
    background-color: #11adee;
    margin-top: 0.38rem;
}

.login_content .anquan {
    text-align: center;
    margin-top: 2.68rem;
    font-size: 0.28rem;
    color: #D7D7D7;
}

.login_content .icon_anquan {
    display: inline-block;
    width: 0.24rem;
    height: 0.28rem;
    background-position: -0.33rem 0;
    vertical-align: middle;
}

/*-----------安全中心页面样式--------------*/
.safecenter_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.safecenter_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.safecenter_content {
    font-size: 0.28rem;
}

.safecenter_content .item_title {
    padding: 0 0.4rem;
    height: 0.7rem;
    line-height: 0.7rem;
    border-bottom: 1px solid #e0e0e0;
}

.safecenter_content .item_content {
    height: 1rem;
    line-height: 1rem;
    padding: 0 0.4rem;
    background: #fff;
    color: #464646;
    font-size: 0.32rem;
    position: relative;
    border-bottom: 1px solid #eff0f1;
}

.safecenter_content .item_content > span:first-of-type {
    display: inline-block;
    width: 1.5rem;
}

.safecenter_content .last_itemContent {
    border-bottom: 1px solid #e0e0e0;
}

.safecenter_content .item_content .setting_status {
    font-size: 0.28rem;
    color: #417ae2;
    float: right;
    margin-right: 0.32rem;
}

.safecenter_content .item_content .setting_status1 {
    font-size: 0.28rem;
    color: #417ae2;
    float: right;
    margin-right: 0.32rem;
}

.safecenter_content .item_content .icon_right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 0.4rem;
    width: 0.16rem;
    height: 0.31rem;
    background: url(/static/img/public_arrow.png);
    background-size: 100% 100%;
}

.safecenter_prompt {
    text-align: center;
    font-size: 0.26rem;
    color: #464646;
    margin-top: 1rem;
}

.safecenter_prompt .service_time {
    width: 5.6rem;
    margin: 0 auto;
    line-height: 0.42rem;
    border-bottom: 1px dotted #b2b2b2;
}

.safecenter_prompt .prompt_info {
    color: #B2B2B2;
    line-height: 0.42rem;
}

/*-----------提现记录部分-------------*/
.withdrawrecord_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.withdrawrecord_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;

}

.withdrawrecord_content .menu {
    padding: 0 0.25rem;
    background: #f3f3f3;
    border: 1px solid #D7D7D7;
}

.withdrawrecord_content .menu li {
    float: left;
    /*width: 25%;*/
    width: 33.33333%;
    color: #333;
    font-size: 0.32rem;
    text-align: center;
    line-height: 0.82rem;
}

.withdrawrecord_content .detail {
    padding: 0 0.25rem;
    background: #fff;
    font-size: 0.28rem;
    color: #333;
}

.withdrawrecord_content .detail li {
    padding: 0.2rem 0;
    border-bottom: 1px solid #D7D7D7;
}

.withdrawrecord_content .detail li .item {
    float: left;
    /* width: 25%;*/
    width: 33.33333%;
    text-align: center;
    line-height: 0.38rem;
}

.withdrawrecord_content .detail li .item span {
    display: block;
}

.withdrawrecord_content .detail li .item .tx_ed {
    color: #00A0E9;
}

.withdrawrecord_content .detail li .item .tx_sx {
    color: #fda353;
}

.withdrawrecord_content .detail li .item .cancel_withdraw {
    color: #00A0E9;
}

/*无提现记录页面*/
.no_withdrawrecord {
    text-align: center;
    margin-top: 2rem;
    color: #333;
    font-size: 0.3rem;
    display: none;
}

.no_withdrawrecord .no_recordimg {
    width: 2.22rem;
    margin-top: 1rem;
}

/*取消提现提示弹出层*/
.cancel_bounce {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.5);
    transition: all 2s 2s ease-in-out;
    display: none;
}

.cancel_bounce .bounce_detail {
    background: #fff;
    width: 6.1rem;
    margin: 0 auto;
    margin-top: 3rem;
    border-radius: 0.2rem;
    position: relative;
}

.cancel_bounce .bounce_detail .title {
    text-align: center;
    color: #0197ff;
    font-size: 0.36rem;
    border-radius: 0.2rem 0.2rem 0 0;
    background-color: #f4f5f6;
    height: 0.76rem;
    line-height: 0.76rem;
    border-bottom: 1px solid #d8d9d9;
}

.cancel_bounce .bounce_detail .content {
    font-size: 0.28rem;
    color: #464646;
    line-height: 0.38rem;
    padding: 0.4rem;
    overflow: auto;
}

.cancel_bounce .bounce_detail .content .item {
    color: #818181;
}

.cancel_bounce .bounce_detail .close_btn1 {
    width: 0.53rem;
    height: 0.53rem;
    position: absolute;
    top: -0.2rem;
    right: -0.2rem;
}

.cancel_bounce .bounce_detail .comfirm {
    padding: 0 0.4rem;
    font-size: 0.28rem;
    color: #464646;

}

.cancel_bounce .bounce_detail .comfirm .comfirm_info {
    text-indent: 2em;
    line-height: 0.4rem;
    border-top: 1px solid #cfcfcf;
    padding: 0.38rem 0;
}

.cancel_bounce .bounce_detail .comfirm .btn {
    font-size: 0.32rem;
    width: 2.4rem;
    color: #fff;
    text-align: center;
    height: 0.7rem;
    line-height: 0.7rem;
    float: left;
    margin-bottom: 0.32rem;
}

.cancel_bounce .bounce_detail .comfirm .btn_qd {
    background: #0197ff;
}

.cancel_bounce .bounce_detail .comfirm .btn_cancel {
    background: #eee;
    color: #0197ff;
    float: right;
}

/*------------------添加银行卡--------------*/
.addBank_body {
    background-color: #fff;
}

.addBankCard_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.addBankCard_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;

}

.addBankCard_memu {
    padding: 0 0.3rem;
    margin-top: 0.88rem;
}

.addBankCard_memu .item {
    padding-left: 2.15rem;
    height: 1.1rem;
    line-height: 1.1rem;
    font-size: 0.32rem;
    color: #808080;
    border-bottom: 1px solid #e5e5e5;
}

.addBankCard_memu .item span {
    color: #666;
}

.addBankCard_memu .item .bank_img {
    width: 0.56rem;
    margin-right: 0.44rem;
    vertical-align: middle;

}

/*--------------我的积分------------*/
.myjf_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
}

.myjf_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.myjf_content .top {
    background: #fff;
    padding-bottom: 0.4rem;
    position: relative;
}

.myjf_content .top .jf_icon {
    width: 0.89rem;
    height: 0.89rem;
    margin-top: 0.8rem;
    margin-left: 0.65rem;
    float: left;
}

.myjf_content .top .jfdetail {
    width: 3rem;
    float: left;
    margin-top: 0.44rem;
    margin-left: 1.3rem;
    font-size: 0.26rem;
    color: #fe7125;
    position: relative;
}

.myjf_content .top .jfdetail:before {
    content: "";
    position: absolute;
    height: 1.6rem;
    border-left: 1px dotted #e5e5e5;
    left: -0.37rem;
}

.myjf_content .top .jfdetail .total_scoretitle {
    font-size: 0.28rem;
}

.myjf_content .top .jfdetail .total_score {
    font-size: 0.6rem;
    margin-top: 0.2rem;
}

.myjf_content .top .jfdetail .vip {
    margin-top: 0.2rem;
}

.myjf_content .top .jfdetail .vip_class {
    border: 1px solid #fe7125;
    padding: 0 0.1rem;
    border-radius: 1rem;
}

.myjf_content .top .jfdetail .vip_logo {
    width: 0.34rem;
    height: 0.34rem;
    margin-left: 0.1rem;
    vertical-align: middle;
}

.myjf_content .top .jfgz {
    float: left;
    width: 1.1rem;
    height: 1.1rem;
    margin-top: 0.66rem;
    background: #f66851;
    padding-top: 0.22rem;
    box-sizing: border-box;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    margin-left: 0.15rem;
}

.myjf_content .top .juci_bg {
    position: absolute;
    bottom: -0.18rem;
    left: 0;
    width: 7.5rem;
}

.myjf_content .bottom {
    margin-top: 0.24rem;
    background: #fff;
    font-size: 0.28rem;
}

.myjf_content .item {
    width: 7rem;
    margin: 0 auto;
    border-bottom: 1px solid #e9e9e9;
}

.myjf_content .item .part1 {
    width: 2rem;
    padding: 0.2rem;
    float: left;
    text-align: center;
    line-height: 0.4rem;
    position: relative;
}

.myjf_content .item .part1:after {
    content: "";
    position: absolute;
    height: 1rem;
    border-left: 1px dotted #e5e5e5;
    right: 0.15rem;
    top: 0.5rem;
}

.myjf_content .item .part1 .plus_score {
    color: #ff9500;
}

.myjf_content .item .part1 .time {
    color: #818181;
}

.myjf_content .item .part1 .reduce_score {
    color: #0c9fff;
}

.myjf_content .item .part1 .plus_score .big {
    font-size: 0.5rem;
}

.myjf_content .item .part1 .reduce_score .big {
    font-size: 0.5rem;
}

.myjf_content .item .part2 {
    float: left;
    width: 3rem;
    line-height: 0.4rem;
    padding: 0.2rem;
    color: #464646;
}

.myjf_content .item .part3 {
    float: left;
}

.myjf_content .item .part3 .jf_img {
    width: 0.75rem;
    height: 0.76rem;
    margin-top: 0.5rem;
}

/*之前版本积分*/
/*.myjf_content .bottom .item .time {
    width: 1.08rem;
    height: 1.08rem;
    line-height: 1.08rem;
    text-align: center;
    color: #00A0E9;
    font-size: 0.28rem;
    margin-top: 0.48rem;
    border: 1px solid #00a0e9;
    border-radius: 50%;
    float: left;
    margin-left: 0.4rem;
}

.myjf_content .bottom .item .jf_detail {
    float: left;
    color: #464646;
    padding: 0 0.15rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px dotted #eaeaea;
}

.myjf_content .bottom .item .jf_detail .left {
    float: left;
    margin-top: 0.62rem;
}

.myjf_content .bottom .item .jf_detail .left .date {
    color: #999;
    margin-top: 0.22rem;
}

.myjf_content .bottom .item .jf_detail .left .score {
    font-size: 0.46rem;
    color: #fe7125;
}

.myjf_content .bottom .item .jf_detail .left .score .small {
    font-size: 0.28rem;
}

.myjf_content .bottom .item .jf_detail .right {
    width: 2.5rem;
    line-height: 0.4rem;
    float: left;
    margin-top: 0.54rem;
    margin-left: 0.7rem;
}

.myjf_content .bottom .item .jf_detail .right .biao_num {
    color: #00A0E9;
    font-size: 0.32rem;
    margin-top: 0.14rem;
    margin-bottom: 0.1rem;
}*/

/*没有积分记录*/
.no_jfrecord {
    text-align: center;
    margin-top: 2rem;
    color: #333;
    font-size: 0.3rem;
    display: none;
}

.no_jfrecord .no_recordimg {
    width: 2.22rem;
    margin-top: 1rem;
}

/*提现规则弹出层*/
.myjf_bounce {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    transition: all 2s 2s ease-in-out;
}

.myjf_bounce .bounce_detail {
    background: #fff;
    width: 6.1rem;
    margin: 0 auto;
    margin-top: 4rem;
    border-radius: 0.2rem;
    position: relative;
}

.myjf_bounce .bounce_detail .title {
    text-align: center;
    color: #0197ff;
    font-size: 0.36rem;
    border-radius: 0.2rem 0.2rem 0 0;
    background-color: #f4f5f6;
    height: 0.76rem;
    line-height: 0.76rem;
    border-bottom: 1px solid #d8d9d9;
}

.myjf_bounce .bounce_detail .content {
    font-size: 0.26rem;
    color: #464646;
    line-height: 0.38rem;
    padding: 0.4rem;
    height: 4rem;
    overflow: auto;
}

.myjf_bounce .bounce_detail .content .sub_title {
    color: #0197ff;
    font-size: 0.3rem;
}

.myjf_bounce .bounce_detail .content table {
    border-collapse: collapse;
    text-align: center;
}

.myjf_bounce .bounce_detail .content table th {
    font-weight: normal;
}

.myjf_bounce .bounce_detail .close_btn {
    width: 0.53rem;
    height: 0.53rem;
    position: absolute;
    top: -0.2rem;
    right: -0.2rem;
}

/*--------------我的银行卡页面----------*/
.mybankcard_body {
    background: #f0f5f8;
}

.mybankcard_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #0197ff;
    margin-bottom: 0.38rem;
    position: relative;
    z-index: 9;
}

.mybankcard_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.mybankcard_menu .item {
    background: #fff url("/static/img/bank card.png") no-repeat right center;
    background-size: 1rem 1.3rem;
    width: 6.7rem;
    margin: 0 auto;
    margin-top: 0.2rem;
    font-size: 0.48rem;
    color: #808080;
    box-sizing: border-box;
    padding: 0.3rem 0.4rem;
    border-radius: 0.1rem;
}

.mybankcard_menu .item .bank_logo {
    width: 0.8rem;
    height: 0.8rem;
    float: left;
    vertical-align: middle;
}

.mybankcard_menu .item .bank_des {
    float: left;
    margin-left: 0.2rem;
}

.mybankcard_menu .item .bank_des .bank_name {
    font-size: 0.32rem;
    margin-bottom: 0.2rem;
}

.mybankcard_addbtn {
    width: 6.7rem;
    margin: 0 auto;
    margin-top: 0.2rem;
    background: #fff;
    border-radius: 0.1rem;
    height: 1.7rem;
    line-height: 1.7rem;
    text-align: center;
    font-size: 0.36rem;
    color: #808080;
}

.mybankcard_des {
    width: 6.7rem;
    margin: 0 auto;
    margin-top: 0.3rem;
    font-size: 0.28rem;
    color: #808080;
    line-height: 0.4rem;
}

.mybankcard_des .content {
    text-indent: 2em;
}

.charge_desc {
    background: url("/static/img/certification2.png") no-repeat left center;
    background-size: 0.4rem 0.48rem;
    margin: 0.26rem auto 0.5rem;
    padding-left: 0.6rem;
    width: 2.25rem;
    line-height: 0.48rem;
    color: #666;
    font-size: 0.26rem;
}

.charge_now_btn {
    width: 6.68rem;
    height: 0.73rem;
    text-align: center;
    line-height: 0.73rem;
    color: #fff;
    background-image: -webkit-linear-gradient(0deg, #45c5ff 30%, #089dff 80%);
    display: block;
    border-radius: 20px;
    margin: 0.46rem auto;
    font-size: 0.3rem
}

.mbc_btn {
    background: #fff url("/static/img/add.png") no-repeat 25% center;
    background-size: 0.42rem 0.42rem;
    width: 6.67rem;
    height: 1.84rem;
    margin: 0 auto;
    display: block;
    line-height: 1.84rem;
    text-align: center;
    font-size: 0.34rem;
    color: #999;
}

/*------------------服务协议-------------------------------*/
.serviceprotol_title {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.38rem;
    background: #f23039;
}

.serviceprotol_title .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(/static/img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}

.serviceprotol_content .title {
    text-align: center;
    font-size: 0.34rem;
}

.serviceprotol_content {
    padding: 0 0.42rem;
    padding-bottom: 0.4rem;
}

.serviceprotol_content p {
    text-indent: 2em;
    line-height: 0.5rem;
}

.serviceprotol_content h4 {
    font-size: 0.3rem;
    margin: 0;
    padding: 0.4rem 0 0.2rem 0;
}

/*绑定手机*/
.bound {
    padding-top: 0.48rem;
}

.bind_phone_wrap {
    padding-top: 0.4rem;
}

.phone_num, .code_num {
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto 0.2rem;
    background-color: #fff;
    border-top: 1px solid #D7D7D7;
    border-bottom: 1px solid #D7D7D7;
}

.phone_num input {
    border: none;
    outline: none;
    width: 100%;
    line-height: 1rem;
    height: 1rem;
    font-size: 0.32rem;
    text-indent: 0.42rem;
}

.code_num .txtMsgCode {
    width: 62%;
    border: none;
    outline: none;
    height: 1rem;
    font-size: 0.32rem;
    text-indent: 0.42rem;
}

.code_num .btn_message {
    width: 100%;
    display: block;
    color: #0197ff;
    font-size: 0.32rem;
    text-align: center;
    background: #fff;
    border: none;
    outline: none;
    line-height: 1rem;
    height: 1rem;
    -webkit-appearance: none;
    vertical-align: middle;
}

.code_num .codeBtnDiv {
    position: relative;
}

.code_num .codeBtnDiv:before {
    content: "";
    width: 1px;
    height: 0.6rem;
    background: #dde5ec;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);;
}

.bind_phone_wrap .confirm_btn {
    display: block;
    border: none;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    margin: 0 auto;
    width: 6.66rem;
    height: 0.72rem;
    line-height: 0.72rem;
    border-radius: 0.3rem;
    text-align: center;
    font-size: 0.36rem;
    margin-top: 0.6rem;
    background: -webkit-linear-gradient(left, #44c5fe, #079bff);
    background: linear-gradient(to left, #44c5fe, #079bff);
    color: #fff;
}

/*0809  第三方登录*/
.thirdPartyLoginWrap {
    text-align: center;
    padding-top: 0.7rem;
}

.thirdPartyLoginWrap ul {
    display: inline-block;
    text-align: center;
}

.thirdPartyLoginWrap li {
    width: 0.78rem;
    height: 0.78rem;
    float: left;
}

.thirdPartyLoginWrap li a {
    display: block;
    width: 100%;
    height: 100%;
}

.thirdPartyLoginWrap li {
    margin: 0 0.56rem;
}

.thirdPartyLoginWrap li img {
    display: block;
    width: 100%;
}

.hasAccount {
    background: url("/static/img/hasAccountbga.png") no-repeat fixed;
    background-size: cover;
}

.hasAccount .desc {
    color: #fd6246;
    font-size: 0.3rem;
    font-weight: bold;
    text-align: center;
    padding-top: 0.6rem;
}

.thirdPartyReg .register_content .register_part2 {
    padding-top: 0;
}

.thirdPartyReg .desc {
    padding: 2.2rem 0 0.1rem;
}

.thirdPartyReg .register_content .register_part2 input, .hasAccount .login_content .password input, .hasAccount .login_content .username input {
    border-bottom: 0.02rem solid #ededed;
}

.recommendMessage {
    font-size: 0.32rem;
    padding-bottom: 0.4rem;
    color: #fd6246;
    text-align: center;
}


.forget-a{
  float: left;
  margin-left: 0.3rem;
}
.register-a{
  float: right;
  margin-right: 0.3rem;
}
