/*   理财部分样式表   */
/*   --首页--   */
#sp_header {
    /*height:0.56rem;*/
    width: 100%;
    padding: 0.16rem 0;
    /*border: 1px solid black;*/
    /*background-color: #fd8147;*/
    background: -moz-linear-gradient(top, #fd8147, #F46054);
    background: -o-linear-gradient(top, #fd8147, #F46054);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fd8147), to(#F46054));
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
/*公用隔离*/
.sp_split {
    height: 0.2rem;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    background: #f3f3f3;
}
/*公共 bottom-border  */
.bottom_border {
    border-bottom: 1px solid #ececec;
}
/* 公共文本 */
.text_left {
    text-align: left;
}
.text_middle {
    text-align: center;
}
.text_right {
    text-align: right;
}
#sp_header .sp_header_navbar {
    width: 92%;
    height: 0.6rem;
    margin: 0 auto;
    border: 1px solid white;
    overflow: hidden;
    /*position: absolute;*/
    /*left: 4%;*/
    /*z-index: 1000;*/
    line-height: 0.6rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
/* 活动tab显示样式 */
#sp_header .sp_header_navbar .navbar_active {
    background: #fde1df;
    color: #fd8147;
}
#sp_header .sp_header_navbar > li {
    float: left;
    height: 0.6rem;
    width: 25%;
    box-sizing: border-box;
    font-size: 0.26rem;
    text-align: center;
    color: white;
    border-right: 1px solid white;
}

/*.wrap {*/
/*width: 100%;*/
/*height: 100%;*/
/*}*/
/*   ---内容样式---  */
#sp_wrap {
    width: 100%;
    /* height: 100%;*/
    overflow-y: scroll;
    position: absolute;
    /*top: 0.28rem;*/
    bottom: 0.28rem;
    /* zq新增样式*/
    top: 0.96rem;
}
#sp_wrap .action {
    display: block;
}
/*#sp_wrap > ul {*/
/*display: none;*/
/*}*/
/*.sp_content {*/
/*width: 100%;
height: 100%;*/
/*overflow-y: scroll;*/
/*position: relative;*/
/*top: 0.28rem;*/
/*bottom: 0.88rem;*/
/*padding-bottom: 1.95rem;*/
/*}*/
#sp_wrap .sp_list {
    display: block;
    height: 2.7rem;
    width: 100%;
    background: white;
}
#sp_wrap .sp_list .sp_list_top {
    height: 0.86rem;
    width: 100%;
    background: #ffffff;
    border-bottom: 1px solid #ececec;
    overflow: hidden;
}
#sp_wrap .sp_list .sp_list_top .sp_list_title {
    /*width: 32.133%;*/
    height:100%;
    line-height: 0.86rem;
    font-size: 0.18rem;
    float: left;
}
/* 继承父级 0.2rem = 20px */
#sp_wrap .sp_list .sp_list_top .sp_list_title >span {
    margin-left: 0.3rem;
    font-size: 0.3rem;
}
#sp_wrap .sp_list .sp_list_top .sp_list_labels {
    /*width: 57.6%;*/
    height: 100%;
    float: left;
    margin-left: 0.38rem;
    /*line-height: 0.86rem;*/
    color: white;
}
/* 薪增开标时间 */
#sp_wrap .sp_list .sp_list_top .sp_list_opennig_time {
    float: right;
    height: 100%;
    color: #e9e0e0;
    text-align: right;
}
/* 开标时间 */
.opennig_time_style {
    display: inline-block;
    /*width: 1.5rem;*/
    height: 0.4rem;
    margin-top: 0.2rem;
    padding: 0.025rem 0.20rem;
    border-bottom-left-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    line-height: 0.4rem;
    text-align: center;
    background: #f56552;
    font-size: 0.22rem;
}

#sp_wrap .sp_list .sp_list_top .sp_list_labels span {
    display: inline-block;
    /*width: 1.5rem;*/
    height: 0.36rem;
    margin-top: 0.21rem;
    padding: 0.01rem 0.10rem;
    border-radius: 0.5rem;
    margin-right: 0.12rem;
    line-height: 0.38rem;
    text-align: center;
}
#sp_wrap .sp_list .sp_list_top .sp_list_labels span:nth-child(1) {
    background: #ffae95;
}
#sp_wrap .sp_list .sp_list_top .sp_list_labels span:nth-child(2) {
    background: #a4e2ff;
}
#sp_wrap .sp_list .sp_list_bottom {
    height: 1.64rem;
    width: 100%;
    background: #ffffff;
    overflow: hidden;
}
#sp_wrap .sp_list .sp_list_bottom >div {
    text-align: center;
    float: left;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_left {
    width: 30.66%;
    height: 100%;
}

#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_left > p:nth-child(1) {
    height: 0.82rem;
    line-height: 0.94rem;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_left > p:nth-child(2) {
    height: 0.82rem;
    line-height: 0.7rem;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_left >p:nth-child(1) >span:nth-child(1) {
    font-size: 0.60rem;
    color: #f45a3f;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_left >p:nth-child(1) >span:nth-child(2) {
    font-size:0.40rem;
    color: #f45a3f;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_left >p:nth-child(1) >span:nth-child(3) {
    font-size:0.28rem;
    color: #f45a3f;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_left >p:nth-child(2) {
    font-size: 0.24rem;
    color: #999999;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_middle {
    width: 43.22%;
    height: 100%;
    position: relative;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_middle > p:nth-child(2) {
    height: 0.82rem;
    line-height: 0.98rem;
    color: #999999;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_middle > p:nth-child(3) {
    height: 0.82rem;
    line-height: 0.64rem;
    color: #999999;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_middle > p:nth-child(2) {
    font-size: 0.26rem;
    color: #9096a0;
}
#sp_wrap .sp_list .sp_list_bottom .sp_list_bottom_middle > p:nth-child(3) {
    font-size: 0.22rem;
    color: #999999;
}
#sp_wrap .sp_list .sp_list_bottom  .sp_list_bottom_right {
    width: 25.3%;
    height: 100%;
    text-align: center;
    line-height: 1.64rem;
    position: relative;
}
#sp_wrap .sp_list .sp_list_bottom  .sp_list_bottom_right > canvas {
    position: absolute;
    top: 15%;
    right: 0.32rem;
}
#sp_wrap .sp_list .sp_list_bottom  .sp_list_bottom_right > span:nth-child(1) {
    font-size: 0.40rem;
    color: #f79083;
}
#sp_wrap .sp_list .sp_list_bottom  .sp_list_bottom_right > span:nth-child(2) {
    font-size: 0.28rem;
    color: #f79083;
}
#sp_footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #d7d7d7;
    height: 0.95rem;
    z-index: 999;
    background: #f3f3f3;
}
.overflow_omit {
    display: inline-block;
    width: 1.0rem;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

/*  -------产品介绍--------  */
#sp_common_header {
    height: 0.88rem;
    line-height: 0.88rem;
    text-align: center;
    color: #fff;
    font-size: 0.36rem;
    background: #f46054;
}

#sp_common_header .icon {
    position: absolute;
    left: 0.3rem;
    top: 0.26rem;
    width: 0.24rem;
    height: 0.46rem;
    background: url(../img/iconcommon.png);
    background-size: 2.22rem 0.53rem;
    vertical-align: middle;
    background-position: -0.64rem 0;
}
/*---------------投资成功----------------------*/
.investsuccess_body{
    background: url(../img/tzsuccess_bg.png) no-repeat;
    background-size: cover;
}
.investsuccess_body .closebtn_wrap{
    position: absolute;
    top: 0.26rem;
    left: 0.3rem;
}
.investsuccess_body .close_btn{
    display: inline-block;
    width: 0.38rem;
    height: 0.38rem;
    background: url(../img/redclose_btn.png) no-repeat;
    background-size: 0.38rem 0.38rem;
}

.investsuccess_main{
    width: 6.83rem;
    height: 9.54rem;
    margin: 0 auto;
    background: url(../img/mainsuccess_bg.png) no-repeat;
    background-size: cover;
}
.investsuccess_main .top{
    padding-top: 0.55rem;
    padding-left: 0.45rem;
}
.investsuccess_main .top img{
    width: 2.48rem;
    vertical-align: middle;
}
.investsuccess_main .top .jytime{
    font-size: 0.26rem;
    color: #626262;
    margin-left: 0.82rem;
}
.investsuccess_main .center img{
    width: 5.64rem;
    margin-left: 0.44rem;
    margin-top: 0.9rem;
}
.investsuccess_main .bottom{
    margin-top: 0.75rem;
    margin-left: 0.66rem;
}
.investsuccess_main .bottom li{
    line-height: 0.5rem;
}
.investsuccess_main .bottom li .des{
    font-size: 0.34rem;
    color: #464646;
}
.investsuccess_main .bottom li .detail{
    font-size: 0.34rem;
    color: #000;
}
.investsuccess_body .btns_wrap a{
    float: left;
}
.investsuccess_body .btns_wrap .jxxg{
    width: 3.36rem;
    height: 0.73rem;
    background: url(../img/left_Button.png) no-repeat;
    background-size: 3.36rem 0.73rem;
}
.investsuccess_body .btns_wrap {
    width: 6.72rem;
    margin: 0 auto;
    margin-top: 0.49rem;
    padding-bottom: 0.5rem;
}
.investsuccess_body .btns_wrap .view_invest{
    width: 3.36rem;
    height: 0.73rem;
    background: url(../img/right_Button.png) no-repeat;
    background-size: 3.36rem 0.73rem;
}
.investsuccess_body .save_pic{
    text-align: center;
    font-size: 0.36rem;
    margin-top: 0.37rem;
    color: #f46054;
}
/*--------运营报告样式------------*/
.reportrun_body{
    background: #fff;
}
.report_detail{
    padding: 0 0.3rem;
}
.report_detail li{
    /*margin-top: 0.1rem;*/
}
.report_detail li img{
    width: 100%;
    height: 2.84rem;
}
.reportrun_body .loadmore_btn{
    /*position: fixed;
    width: 100%;*/
    text-align: center;
    /*bottom: 0.3rem;*/
    margin-top: 0.1rem;
    padding-bottom: 0.2rem;
}
.reportrun_body .loadmore_btn img{
    width: 0.44rem;
}
.reportrun_body .nodata{
    text-align: center;
    margin-top: 0.2rem;
    display: none;
    margin-bottom: 0.2rem;
}