/*公共部分*/


*{
  text-align: center!important;
}
i{font-style: normal;}
input,button{border: none;outline: none}
body{position: relative;overflow: hidden;}
div,section,span,a,input,button,i,ul,li,label,header,footer,h1,h2,h3,h4,h5,h6,p,table,th,tr,td,thead,tbody,tfoot,button{margin: 0;padding: 0;font-weight: normal;}
.left{float: left;}
.right{float: right;}
.fNone{float: none;}
.clear{clear: both;}
.nothing{line-height: 1.18rem;text-align: center;font-size: 0.3rem;}
.nothing img{display: block;width: 100%;}
.nothing>div{margin: 0 auto;}
.nothing .noFund{width: 2.22rem;height: 1.67rem;}
.nothing .noInformation{width: 2.12rem;height: 1.63rem;}
.nothing .noInvestment{width:2.32rem;height: 1.91rem;}
.nothing .wrong{width: 2.22rem;}
.nothing .default{width:1.03rem;height: 1.01rem; }
.clearFix:after{content:""; display:block;clear:both;width: 0;height: 0;visibility:hidden;font-size: 0;}
.wrap{ width: 7.5rem;height: 100%;overflow: hidden;}
.container{ width:7.5rem;height: 100%;position: absolute;left: 0;top: 0;overflow: hidden;}
.container>section:first-of-type{width: 7.5rem;position: absolute;top:0.88rem;left: 0; }
.sub_btn{width: 6.68rem;height: 0.73rem;display: block;margin: 0 auto;line-height: 0.73rem;text-align: center;font-size: 0.36rem;color: #fff;border-radius: 0.5rem;background-image: -webkit-linear-gradient(0deg,#41c3fe 20%,#14a4ff 50%,#079bff 80%);}
.header{width:7.5rem;height: 0.88rem;line-height: 0.88rem;text-align: center;color: #fff;font-size: 0.36rem;background: #0197ff;position: absolute;top: 0;left: 0;z-index: 9;}
.header .icon{position: absolute;vertical-align: middle;}
.header a:first-of-type  .icon{width: 0.24rem;height: 0.46rem;top: 0.26rem;left: 0.3rem;background-image: url(/static/img/iconcommon.png);background-size: 2.22rem 0.53rem;background-position: -0.64rem 0;}
.header a:nth-of-type(2) .icon{width:0.5rem;height:0.5rem;top:0.19rem;right: 0.3rem;background-image: url(/static/img/icon_person.png);background-size: 100%;}
.modal {width: 7.5rem;height: 100%;	background: rgba(0, 0, 0, 0.5);	position: absolute;	left: 0;top: 0;z-index: 2;}
.loadingImg {position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);}
/*实名认证*/
.realName_wrap .text_wrap{padding: 0.6rem 0.36rem 0.4rem;}
.realName_wrap i{color: #bb2419;padding-right: 2px;display: inline-block;}
.realName_wrap .text_wrap .text_item{line-height: 0.5rem;font-size: 0.28rem;color: #8797a2;}
.realName_wrap .form_wrap{padding: 0 0.36rem;background: #fff;border: 1px #d7d7d7 solid;margin-bottom: 0.2rem;}
.realName_wrap .label_item{display: block;height: 1rem;line-height: 1rem;border-bottom: 1px #f1f2f3 solid;}
.realName_wrap .label_item.none_border_bottom{border-bottom: none;}
.realName_wrap .label_item .text_item{display: inline-block; width: 1.8rem;color: #464646;font-size: 0.32rem;}
.realName_wrap .label_item input{color: #333;font-size: 0.32rem;height: 0.6rem;line-height: 0.6rem;}
.identifying_code{width: 2.8rem;border-right: 1px solid #dbe4eb;}
.realName_wrap .btn_wrap{margin-top: 0.44rem;}

/*我的-通知*/
.chooseAll_btn,.cancel_btn,.operate_btn{position: absolute;top:0;width: 1.2rem;height: 0.87rem;line-height: 0.87rem;color: #fff;font-size: 0.32rem;}
.chooseAll_btn{left: 0;}
.cancel_btn,.operate_btn{right: 0;}
.notification_list{ width: 7.5rem;height:90%;position: absolute;top: 1.92rem;left: 0;right: 0;bottom: 0;overflow: auto;}
.notification_list .list_item{padding-left:0.27rem;height: 1.08rem; padding-right: 0.27rem;}
.notification_list .list_item label{display: block;width: 100%;height: 100%;border-bottom: 1px solid #d7d7d7;position: relative;}
.notification_list .desc_wrap{position: absolute;left: 0.3rem;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);transition: all 0.5s;}
.notification_list .desc_wrap span{display: block;line-height:0.4rem;}
/*已读*/
.notification_list .desc_wrap.read:before{content: "";display: block;width: 0.11rem;height: 0.11rem;background:#0197ff;position: absolute;left: -0.4rem;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);border-radius: 50%;}

.notification_list .desc_wrap .title{color: #333;font-size: 0.32rem;}
.notification_list .desc_wrap .sub_title{color: #999;font-size: 0.28rem;}
.notification_list .time{float: right;line-height: 0.76rem;font-size: 0.26rem;padding-right: 0.2rem;}
.notification_list .checkbox_btn{width: 16px;height:16px;border-radius: 50%;position: absolute;left:-1000px;top:50%;transform: translateY(-50%);-webkit-transform:translateY(-50%);transition: all 0.4s;background: #fff;z-index: 2; }
/*删除操作时状态*/
.notification_list li.done .desc_wrap{ left:0.72rem;}
.notification_list li.done .checkbox_btn{ left:0.27rem;}
/*弹窗*/
.notificationPage .layui-m-layersection .layui-m-layerchild{width: 80%;padding-top: 0.2rem;}
.notificationPage .layui-m-layercont{text-align: left;padding:0.1rem 0.4rem 0.4rem;}
.notificationPage .layui-m-layerbtn span[yes]{font-size: 0.4rem}
/*.notificationPage .layui-m-layercont{padding: 0 0.46rem 0.3rem;text-align: left;font-size: 0.28rem;color: #626262;line-height: 0.4rem;}
.notificationPage .layui-m-layerbtn span[yes] {color: #0197ff;font-size: 0.32rem;}*/
.notification_list .checkbox_btn>span{display: block;width: 15px;height:15px;border-radius: 50%;border: 1px solid #9c9c9c;}
.notification_list .checkbox_btn.active>span{background: url("/static/img/icon_check.png") no-repeat center;background-size: 100%;border: none;width: 16px;height:16px;}
.notification_list .checkbox_btn input{position: absolute;left: -1000px;}
.delete_btn{width: 7.5rem;height: 0.88rem;position: absolute;left:0;bottom:-1000px;line-height: 0.88rem;background: #fff;color: #fb5858;font-size: 0.32rem;text-align: center;z-index: 2;}
.notificationPage .top_titles{
    position: absolute;
    top: 0.88rem;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #ddd;
    color: #000;
}
.notificationPage .top_titles span{
    float: left;
    height: 0.79rem;
    line-height: 0.79rem;
    width: 50%;
    text-align: center;
    font-size: 0.32rem;
}
.notificationPage .top_titles span.active{
    color: #f97d51;
}
.notificationPage .public_list{
    padding-left: 0.3rem;
}
.notificationPage .public_list li{
    border-bottom: 1px solid #ddd;
    padding-top: 0.3rem;
    padding-bottom: 0.34rem;
    position:relative;
}
.notificationPage .public_list li .title{
    font-size: 0.32rem;
    line-height: 0.36rem;
    color: #333;
    width: 6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
}
.notificationPage .public_list li .date{
    color: #a7a7a7;
    font-size: 0.28rem;
    margin-top: 0.24rem;
}
.notificationPage .public_list li .to_detail{
    width: 0.2rem;
    position: absolute;
    right: 0.3rem;
    top: 0.5rem;
}
/*标的回款明细信息*/
.card{border: 1px solid #d7d7d7;margin-bottom: 0.2rem;}
.payment_details_title{height: 0.66rem;background: #fff;line-height: 0.66rem;padding-left: 0.5rem;font-size: 0.32rem;color: #089bfe;position: relative;}
.payment_details_title:before{content: "";width: 0.05rem;height: 0.3rem;background: #0197ff;position: absolute;left: 0.16rem;top:0.18rem;}
.payment_details_subtitle{border-top: 1px solid #d7d7d7;border-bottom: 1px solid #d7d7d7;display: box;display: -webkit-box;display: flex;display: -webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;padding-left: 0.48rem;padding-right: 0.26rem;height: 0.8rem;line-height: 0.8rem;background: #f3f3f3;}
.payment_details_subtitle h5{font-size: 0.3rem;color: #333;}
.payment_details_subtitle h6{font-size: 0.28rem;color: #666;}
.payment_details_subtitle h6 span{padding: 0 0.24rem;color: #666;}
.payment_details_text{padding: 0.2rem 0.64rem;background: #fff;line-height: 0.46rem;}
.payment_details_text h6{font-size: 0.28rem;color: #464646;}
.payment_details_text h6 span{font-size: 0.28rem;color: #999;margin: 0 0.2rem;}
.payment_details_text h6 .red{color: #f13137;}
.downloadAgreement_btn{width: 1.57rem;height: 0.53rem;text-align: center;line-height: 0.53rem;color: #fff;background-image: -webkit-linear-gradient(0deg,#45c5ff 50%,#089dff 80%);display: inline-block;border-radius: 15px;margin: 0 0.2rem;}
.payment_details_text h6 .bar{width: 1.57rem;height: 0.17rem;background: #dadada;border-radius: 20px;display: inline-block;overflow: hidden;}
.payment_details_text h6 .bar i{width: 20%;background: #089dff;height: 100%;display: block;border-radius: 20px;}
.details_list{background: #fff;overflow: hidden;}
.details_list table{width: 6.9rem;text-align: center;border-collapse: collapse;background: #fff;margin: 0 auto;}
.details_list table thead td{background:  #f6f6f6;position: relative;}
.details_list thead td{font-size: 0.22rem;height: 0.59rem;color: #717171;border-bottom: 2px solid #e3e3e3;}
.details_list thead td:first-of-type{position: relative;}
.details_list thead td:first-of-type:before{content: "";width: 1000px;height: 2px;background: #e3e3e3;position: absolute;left:-150px;bottom: -2px;}
.details_list table thead td:first-of-type:after{content: "";display: block;width: 100px;height: 0.59rem;background:  #f6f6f6;position: absolute;left:-100px;top:0;}
.details_list table thead td:last-of-type:after{content: "";display: block;width: 20px;height: 0.59rem;background:  #f6f6f6;position: absolute;right:-20px;top:0;}

.details_list tbody td{font-size: 0.22rem;height: 0.99rem;border-bottom:1px solid #d3d3d3;}
.details_list .red{color: #f13137;}
/*投资记录*/
.investmentRecord_page .header{box-shadow:0 5px 20px rgba(255,255,255,0.3);z-index: 3;}
.investmentRecord_page .tabs{position: absolute;top:0.88rem;left:0;width: 7.5rem;}
.investmentRecord_page .tabs .tabs_nav{background: #0199ff;}
.investmentRecord_page .tabs .list_item{float: left;width: 33.3%;text-align: center;}
.investmentRecord_page .tabs a{display: block;}
.investmentRecord_page .tabs_nav .list_item{height: 0.8rem;line-height: 0.8rem;}
.investmentRecord_page .tabs_nav .list_item a{color: #e4e2e2;font-size: 0.26rem;}
.investmentRecord_page .tabs_nav .list_item.active a{color: #ffffff;font-weight: bold;font-size: 0.26rem;}
.investmentRecord_page .tabs_sub_nav{border-bottom: 2px solid #e3e3e3;}
.investmentRecord_page .tabs_sub_nav .list_item{height: 0.5rem;line-height: 0.5rem;}
.investmentRecord_page .tabs_sub_nav .list_item a{font-size: 0.22rem;color: #717171;}
.investmentRecord_page .top_bar{width: 1.1rem;height: 0.05rem;background: #a4e3ff;position: absolute;left: 33px;top:0;}
.tabs_wrap{position: absolute;top:1.58rem;left: 0;height: 76%;width: 7.5rem;right: 0;bottom: 0;overflow: auto;overflow-x: hidden;}
.tabs_list .list_item:nth-of-type(even){background: #f6f6f6;}
.tabs_list .list_item:nth-of-type(odd){background: #fff;}
.tabs_list .list_item a{display: block;height: 1.3rem;width: 7.5rem;font-size: 0.26rem;position: relative;}
.tabs_list .list_item a span{font-size: 0.26rem;}
.tabs_list .list_item a>span{display: block;width: 2.6rem;position: absolute;top: 50%;transform: translateY(-50%);}
.tabs_list .list_item a>span:first-of-type{left:0;}
.tabs_list .list_item a>span:first-of-type span{padding-left: 0.3rem;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.tabs_list .list_item a>span:nth-of-type(2){left:2.6rem;}
.tabs_list .list_item a>span:last-of-type{left:5.2rem;}
/*.tabs_list li a>span:first-of-type{padding-left: 0.3rem;}*/
.tabs_list .list_item a>span span{display: block;line-height: 0.34rem;}
.tabs_list .list_item a span .title{color: #333;}
.tabs_list .list_item a span .gray{color: #999;}
.tabs_list  .list_item a span .red{color: #f13137;}
/*回款*/
.tabs_list .downloadAgreement_btn{width: 1.56rem;height: 0.42rem;line-height: 0.42rem;}
/*投标中*/
.tabs_list  .bar{width: 1.56rem;height: 0.34rem;background: #dadada;border-radius: 20px;overflow: hidden;position: relative;text-align: center;}
.tabs_list  .bar i{width: 20%;background: #089dff;height: 0.34rem;display: block;border-radius: 20px;line-height: 0.34rem;color: #fff;}
.tabs_list  .percentNum{position: absolute;left: 0;top:0;right: 0;bottom: 0;margin: auto;line-height: 0.34rem;color: #333;}

/*优惠奖励*/
.coupon_page{background: #f8f8f8;}
.coupon_page .header{box-shadow:0 5px 20px rgba(255,255,255,0.3);z-index: 3;}
.coupon_header{height:3rem;background: url("/static/img/my_bg.png") no-repeat center;background-size: cover; display: table;padding: 0 0.4rem;width: 6.7rem;border-bottom: 1px solid #d7d7d7;margin-bottom: 0.2rem;/*position: absolute;left: 0; top:0;*/}
.coupon_header li{display: table-cell; vertical-align:middle;}
.coupon_header li a{text-align: center;}
/*.coupon_header li img{display: block;width: 100%;}*/
.coupon_header li a span:first-of-type{display: block;width: 1.84rem;height: 1.87rem;margin: 0 auto;}
.coupon_header li a span:last-of-type{display: block;width: 1.84rem;height:0.34rem;line-height:0.34rem;margin: 0.1rem auto 0;color: #fff;font-size: 0.26rem;}
.coupon_header li.active a span:last-of-type{font-size: 0.3rem;}
.coupon_header li span{position: relative;}
.coupon_header li img{display: block;width: 1.4rem;height: 1.4rem;margin: auto;position: absolute;left: 0;
    top:0;right: 0 ;bottom: 0;}
.coupon_header li.active img{width: 100%;height: 100%;}
.my_coupon{height: 0.66rem;line-height: 0.66rem;padding-left: 0.5rem;font-size: 0.32rem;color: #333;position: relative;border-top: 1px solid #d7d7d7;}
.my_coupon:before{content: "";width: 0.05rem;height: 0.3rem;background: #0197ff;position: absolute;left: 0.25rem;top:0.18rem;}
.coupon_list{width:7.5rem;height: 100%;position: absolute;top: 2.53rem;left: 0;right: 0;bottom: 0;overflow: auto;}
.no_coupon {padding-top: 1.26rem;text-align: center;}
.no_coupon img{width: 2.79rem;height: 2.19rem;display: block;margin: 0 auto;}
.no_coupon p{line-height: 1.38rem;font-size: 0.3rem;color: #999;}
.has_coupon {padding:0 0.25rem 1.2rem ;}
.has_coupon li{margin-bottom: 0.1rem;}
.has_coupon li a{display:block;background-size:100%;}
.has_coupon li a>span:first-of-type{width: 25%;padding-left: 5%;}
.has_coupon li a>span:last-of-type{width: 67%;padding-right: 3%;}
.has_coupon li a>span>span{display:table;width: 100%;vertical-align: middle;}
.coupon_top>span,.coupon_bot>span{vertical-align: middle;display: table-cell;}
.coupon_top{height: 1.4rem;}
.coupon_bot{height: 0.8rem;}
.coupon_money, .coupon_name{text-align: left;}
.coupon_money{font-size: 0.5rem;}
.coupon_desc{font-size: 0.28rem;color: #999;}
.coupon_desc span{display: block;line-height: 0.36rem;}
.coupon_icon{width: 1.25rem;height: 0.97rem;}
.coupon_name{font-size: 0.34rem;color: #666;}
.coupon_timeLimit>span{float: left;}
.coupon_timeLimit>span:first-of-type{padding-right: 0.3em;}

/*未使用*/
.coupon_unused{background: url("/static/img/youhuiquan.png") no-repeat center;}
.coupon_unused .coupon_icon{background: url("/static/img/weishiyong.png") no-repeat center;background-size:contain; }
.coupon_unused .coupon_money,.coupon_unused .coupon_timeLimit{color: #fe9413;}
.coupon_timeLimit>span{font-size:0.24rem; }
.gray{color: #999;}
/*使用*/
.coupon_used{background: url("/static/img/youhuiquan2.png") no-repeat left top;}
.coupon_used .coupon_icon{background: url("/static/img/ysy.png") no-repeat center;background-size:contain; }
.coupon_used .coupon_money{color: #333333;}
.coupon_used .coupon_desc{font-size: 0.28rem;color: #999;}
.coupon_used .coupon_desc span{color: #b6b6b6;}

/*资金明细*/
.fund_details_page{background: #fff;}
.fund_details_page .sub_header{position: absolute;top: 0.88rem;left: 0;width: 7.5rem;height:0.5rem;border-bottom: 2px solid #e3e3e3; }
.fund_details_page .sub_header a{width:1.85rem;float: left;line-height: 0.5rem;text-align: center;font-size: 0.22rem;color: #666;}
.fund_details_page .sub_header .filter_btn{width:2.3rem;float: right;}
.fund_details_page .sub_header .filter_btn span{padding-left: 0.16rem;}
.fund_details_page .fund_details_list{height:90%;position: absolute;top: 1.38rem;right: 0;bottom: 0;overflow: auto;}
.fund_details_list .list_item{display: table;height: 1.18rem;width: 7.5rem;text-align: center;position: relative;font-size: 0.26rem;overflow: hidden;}
.fund_details_list .list_item>div{display: table-cell;width:25%;vertical-align: middle;}
.fund_details_list .list_item>div:first-of-type{line-height: 0.26rem;color: #333;font-size: 0.26rem;width: 30%}
.fund_details_list .list_item>div:nth-of-type(2){width:20%; }
.fund_details_list .list_item>div span{display: block;}
.fund_details_icon{width: 0.75rem;height: 0.76rem;margin:0 auto;}
.fund_details_btn{width: 1.58rem;height: 0.42rem;text-align: center;line-height: 0.43rem;color: #fff;/*background-image: -webkit-linear-gradient(0deg,#45c5ff 30%,#089dff 80%);*/display: inline-block;border-radius: 15px;margin: 0 0.2rem;background: none;color: #40bfff;}
.income{border-left:0.1rem solid #ea4957;}
.defray{border-left: 0.1rem solid #40bfff;}
.income:after,.defray:after{content: '';display: block;width: 7.5rem;height:0.01rem;background: #d3d3d3;
    position: absolute;left:0;bottom: 0.01rem;}
.income .fund_details_icon{ background: url("/static/img/coin_income.png") no-repeat left top;background-size:cover;}/*收入*/
.income .fund_details_money{color: #ea4957;}
.defray .fund_details_icon{background: url("/static/img/coin_defray.png") no-repeat left top;background-size: cover;}/*支出*/
.defray .fund_details_money{color: #40bfff;}

/*筛选*/
.fund_details_page form{padding: 0.8rem 0.6rem 0.6rem;}
.fund_details_page .search_type{float:left;width: 4.92rem;height: 0.7rem;line-height: 0.7rem; border: 1px solid #999;border-radius: 20px;padding-left: 0.4rem;font-size: 0.3rem;color: #999;vertical-align: middle;}
.fund_details_page .search_btn{float:left;height: 0.7rem;line-height: 0.7rem; color: #40bfff;font-size: 0.28rem;background: #fff;padding-left: 0.3rem;}
.filter_list {width: 5.32rem;margin: 0 auto;}
.filter_list li{float: left;padding:0 0.3rem;line-height: 0.6rem;height: 0.6rem;font-size: 0.3rem;}
.filter_list li a{color: #40bfff;}

/*活动*/
.activity_page .header{background: #f23039;}
.activity_list {padding-top: 0.2rem;}
.activity_list .list_item{background: #fff;margin-bottom: 0.2rem;position: relative;padding:0.2rem 0.35rem;line-height: 0.4rem;}
.activity_list .activity_title{color: #535353;font-size: 0.32rem;}
.activity_list .activity_subtitle{color: #999;font-size: 0.26rem;}
.activity_list .activity_icon{position: absolute;right: 0;top:0.2rem;width: 1.24rem;height: 0.4rem;line-height: 0.4rem;text-align: center;border-radius: 20px 0 0 20px;color: #fff;font-size: 0.22rem;}
.activity_list .activity_icon.isNew{background: #e65c5c;}
.activity_list .activity_icon.isOver{background: #9a9a9a;}
.activity_list .activity_pic{border-radius: 8px;}
.activity_list img{width: 6.9rem;height: 3.42rem;display: block;margin: 0 auto;border-radius: 8px;}
.activity_list .nothing img{display: block;width: 100%;height:100%;}

/*充值*/
.charge_wrap ul li{padding-left: 0.4rem;height: 0.99rem;line-height: 0.99rem;font-size: 0.28rem;}
.charge_wrap ul .charge_money{background: #fff;}
.charge_wrap ul .bank_desc .bank_name{font-size: 0.3rem;color: #333;margin-right: 0.3rem;font-weight: bold;}
.charge_wrap ul .bank_desc .bank_number{font-size: 0.28rem;color: #666;}
.charge_wrap ul li:first-of-type{height: 0.62rem;line-height: 0.62rem;padding-top: 0.2rem;border-bottom: 1px solid #e6e6e6;color: #666;}
.charge_wrap ul li:nth-of-type(2){border-bottom: 1px solid #e6e6e6;color: #666;line-height: 0.98rem;font-size: 0.28rem;height: 0.98rem;border-left: 1px solid #d7d7d7;border-right: 1px solid #d7d7d7;}
.charge_wrap ul .charge_money{border: 1px solid #eaeaea;border-bottom: 2px solid #e6e6e6;font-size: 0.3rem;color: #333;}
.charge_wrap ul .charge_money label{display: block;width: 100%;height: 100%;color: #333;}
.charge_wrap ul .charge_money input{padding-left: 0.6rem;font-size: 0.28rem;color: #999;}
.charge_wrap  .charge_now_btn{width: 6.68rem;height: 0.73rem;text-align: center;line-height: 0.73rem;color: #fff;background-image: -webkit-linear-gradient(0deg,#45c5ff 30%,#089dff 80%);display:block;border-radius: 20px;margin: 0.46rem auto;font-size: 0.3rem;}

/*充值成功*/
.charge_success_wrap img{width: 1.32rem;height: 1.32rem;display: block;margin: 0 auto;padding-top: 1.2rem;}
.charge_success_wrap h3{font-size: 0.5rem;line-height: 1.64rem;text-align: center;color: #333;}
.msg_wrap{width: 5.22rem;height: 2.18rem;border: 1px solid #7ecef4;margin: 0 auto;background: #e9fbff;padding-left: 0.76rem;padding-top: 0.3rem;}
.msg_wrap p{font-size: 0.3rem;color: #333;line-height: 0.6rem;}
.msg_wrap .pay_money span{color: #fe9413;font-weight: bold;}
/*理财-定投新手-优惠卷*/
.invest_fixed_investment_yhj_page .header{background: url("/static/img/investm_bg.png") repeat-x center;}
.invest_fixed_investment_yhj_page .container>section{height: 100%;background: #f3f3f3;overflow: auto;right: 0;bottom: 0;top:0.88rem;}
.invest_fixed_investment_yhj_page .invest_fixed_investment_yhj_subheader{background: url("/static/img/investm_bg.png") repeat-x center;margin-bottom: 0.2rem;}
.invest_fixed_investment_yhj_page .invest_fixed_investment_yhj_subheader h1{font-size: 0.4rem;text-align: center;line-height: 1.1rem;color: #fff;}
.invest_fixed_investment_yhj_page .invest_fixed_investment_yhj_subheader table{width: 7.5rem;text-align: center;color: #fff;line-height: 0.56rem;padding: 0.25rem 0 0.3rem;}
.invest_fixed_investment_yhj_page .invest_fixed_investment_yhj_subheader table tr:first-of-type td{font-size: 0.38rem;}
.invest_fixed_investment_yhj_page .invest_fixed_investment_yhj_subheader table tr:nth-of-type(2) td{font-size: 0.28rem;}
.invest_fixed_investment_yhj_page h3{line-height: 0.78rem;text-align: center;color: #666;font-size: 0.34rem;}
.invest_fixed_investment_yhj_wrap{border: 1px solid #d7d7d7;border-right: none;margin-bottom: 0.2rem;background: #fff; padding-bottom: 0.2rem;}
.invest_fixed_investment_yhj_list {position: relative;padding: 0.1rem 0.1rem 0;overflow: hidden;}
.invest_fixed_investment_yhj_list .has_coupon{padding-bottom: 0;}
#gradient { width: 100%; height: 35px; position: absolute; bottom: 0; left: 0;}
.more_btn{color: #333;margin-top: 0.2rem;}
.more_btn img{width:0.36rem;height: 0.18rem; display: block;margin: 0 auto;}
.invest_fixed_investment_yhj_form{background: #fff;padding: 0 0.22rem 0.6rem;border: 1px solid #d7d7d7;border-left: none;border-bottom: none;}
.invest_fixed_investment_yhj_form>span{line-height: 1.42rem;font-size: 0.34rem;color: #333;}
.invest_fixed_investment_yhj_form .form_money {margin-top:0.33rem;font-size: 0.34rem;color: #333;}
.transaction_password_wrap{margin:0 0.04rem;}
.transaction_password_wrap label{float: left;height: 0.82rem;line-height: 0.82rem;border: 1px solid #a5a4a4;border-radius: 8px;}
.transaction_password_wrap label .icon_pwd{float: left;width: 0.86rem;height: 0.82rem;background: url("/static/img/icon_sn.png") no-repeat center;background-size: 0.38rem 0.39rem;padding-left: 0.08rem;position: relative;}
.transaction_password_wrap label input{display: block;float: left;height: 0.82rem;width:4rem;line-height: 0.82rem;padding-left: 0.32rem;border-radius: 8px;}
.transaction_password_wrap label .icon_pwd:after{content: "";width: 0.02rem;height: 0.44rem;display: block;background: #d2d2d2;position: absolute;right: 0;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);}
.transaction_password_wrap a{float: left;height: 0.24rem;line-height: 0.24rem;font-size: 0.24rem;color: #ff9413;text-decoration: underline;margin-top: 0.5rem;padding-left: 0.14rem;}
.transaction_checkbox_wrap{text-align: center;overflow: hidden;margin-top: 0.26rem}
.transaction_checkbox_wrap span{font-size: 0.26rem;color: #464545;}
.transaction_checkbox_wrap label{position: relative;}
.transaction_checkbox_wrap .checkbox_real{width: 0.35rem;height: 0.35rem;border: 1px solid #ff9413;display: inline-block;margin-right: 0.1rem;box-sizing: border-box;    vertical-align: middle;}
.transaction_checkbox_wrap .checkbox_real.checked{background: url("/static/img/checkbox_checked.png") no-repeat center;border:none;background-size: cover;}
.transaction_checkbox_wrap input{position: absolute;left: -1000px;}
.transaction_checkbox_wrap label span a{color:  #ff9413;}
.invest_fixed_investment_yhj_page .invest_btn{ display: block;width: 6.6rem;height: 0.72rem;line-height: 0.72rem;margin: 0.5rem auto 0.46rem;font-size: 0.34rem;border-radius: 0.3rem;text-align: center;color: #fff;background: #c4c2c2 /* Safari 5.1 - 6.0 */}

/*忘记密码*/
.find_loginPwd_title{width: 7.5rem;height:0.88rem;background: #f23039;line-height: 0.88rem;text-align: center;color: #fff;font-size: 0.38rem;}
.find_loginPwd_wrap{position: absolute;top: 0.88rem;left: 0;width: 7.5rem;}
.find_loginPwd_wrap .list{padding-top: 0.2rem;border:1px solid #d7d7d7;border-top: none;}
.find_loginPwd_wrap .list_item{border-top: 1px solid #d7d7d7;height: 0.94rem;line-height: 0.94rem;background: #fff;}
.find_loginPwd_wrap input{width: 3rem;}
.find_loginPwd_wrap .item_text{width: 1.7rem;text-align: center;display: inline-block;color: #333;font-size: 0.3rem;}
.find_loginPwd_wrap .getCodeBtn{width:2.7rem;background: #fff;border-left: 1px solid #dbe4eb;color: #ff9413;font-size: 0.3rem;}
.find_loginPwd_wrap .next_step{width: 6.7rem;height: 0.72rem;line-height: 0.72rem;display: block;text-align: center;color: #fff;font-size: 0.32rem;margin:0.34rem auto;background-image: -webkit-linear-gradient(0deg,#fd8247 20%,#f86f4e 40%,#f46054 80%);border-radius: 20px;}
.find_loginPwd_wrap .text_desc{width: 6.6rem;margin: 0 auto;color: #666;font-size: 0.28rem;line-height: 0.54rem;}
.find_loginPwd_wrap .first_line,.find_loginPwd_wrap .second_line,.find_loginPwd_wrap .third_line{padding: 0 0.36rem;}
.find_loginPwd_wrap .first_line a,.find_loginPwd_wrap .second_line a,.find_loginPwd_wrap .third_line a{color: #0197ff;}
.find_loginPwd_wrap .first_line{padding-top: 0.6rem;}
.find_loginPwd_wrap .second_line{padding-top: 0.36rem;}
.find_loginPwd_wrap .first_line p,.find_loginPwd_wrap .second_line p{font-size: 0.28rem;color: #000;line-height: 0.4rem;}
.find_loginPwd_wrap .first_line p,.find_loginPwd_wrap .second_line p,.find_loginPwd_wrap .third_line p{padding-left: 0.48rem;padding-right: 0.48rem;}
.find_loginPwd_wrap .first_line p{background: url("/static/img/info.png") no-repeat 0.1rem 0.1rem;background-size: 0.28rem 0.2rem;border-bottom: 1px solid #d7d7d7;padding-bottom: 0.6rem;}
.find_loginPwd_wrap .second_line p{background: url("/static/img/sms.png") no-repeat 0.1rem center;background-size: 0.28rem 0.28rem;line-height: 0.94rem;}
.find_loginPwd_wrap .third_line p{color: #999;line-height: 0.5rem;font-size: 0.26rem;}
.find_loginPwd_wrap .third_line p a{text-decoration: underline;}

/*推荐奖励*/
.recommendedRewards_wrap,.giftRewards_wrap,.investmentRecord_wrap{padding-bottom: 1.2rem;}
.recommendedRewards_wrap table{width: 7.5rem;margin: 0 auto;text-align: center;border: none;border-collapse: collapse;}
.recommendedRewards_wrap thead tr{background: #f3f3f3;line-height: 0.78rem;height: 0.78rem;color: #333;font-size: 0.3rem;}
.recommendedRewards_wrap tbody tr td{height: 1rem;line-height: 1rem;position: relative;overflow: hidden;color: #666;font-size: 0.28rem;}
.recommendedRewards_wrap .first{color: #999;}
.recommendedRewards_wrap .last{color: #059aff;}
.recommendedRewards_wrap tbody tr td:after{content:"";height: 1px;width:  200px;background:#d7d7d7;position: absolute;bottom: 0;left: 0; }
.recommendedRewards_wrap .first:after{left: 0.25rem;overflow: hidden;}
.recommendedRewards_wrap .last:after{left:auto;right: 0.25rem;overflow: hidden;}

/*礼物奖励*/
.giftRewards_wrap .first{padding-left: 0.25rem;}
.giftRewards_wrap .last{color: #666;}

/*投资奖励*/
.investmentRecord_wrap .rewardMoney{color: #059aff;}
.investmentRecord_wrap .last{color: #666;}

/*0807 1.2*/
.platformDataPage .header{background: url("/static/img/navigationbar_88.png") no-repeat center;background-size: cover;}
.safeOperationWrap{background: url("/static/img/platformDataSubhead.png") no-repeat center;background-size: cover; position: relative;height: 2.12rem;width: 7.5rem;}
.safeOperationWrap .title{font-size: 0.3rem;color: #fff;text-align: center;line-height: 0.3rem;padding-top: 0.27rem;}
.safeOperationWrap .time{text-align: center;padding: 0.24rem 0;}
.safeOperationWrap .time span{color:#fff;border: 0.01rem solid #fff;display: inline-block;width: 0.38rem;height: 0.4rem;box-sizing: border-box;font-size: 0.30rem;font-weight: bolder;vertical-align: middle;line-height: 0.38rem;border-radius: 0.08rem;}
.safeOperationWrap .time .text{font-size: 0.32rem;border: none;font-weight: normal;line-height: 0.4rem;}
.safeOperationWrap .data{width: 7.28rem;height:2.03rem;background: url("/static/img/safeOperationDatabg.png") no-repeat center;position: absolute;left: 50%;transform: translateX(-50%);-webkit-transform:translateX(-50%);top: 1.3rem;background-size: contain;display: box;display: -webkit-box;display: flex;display: -webkit-flex;justify-content: space-around;-webkit-justify-content: space-around; -webkit-align-items:center;align-items:center;}
.safeOperationWrap .data span{display: block;}
.safeOperationWrap .data .desc{font-size: 0.28rem;color: #5e6063;text-align: center;    padding-bottom: 0.2rem;}
.safeOperationWrap .data .money{font-size: 0.4rem;color: #fd9620;font-weight: bold;}
.dataImg{margin-bottom: 0.16rem;width:7.5rem;}
.dataImg img{ width: 100%;display: block;}
.operatingPlanWrap{background: #fff;padding-bottom: 0.4rem;margin-bottom: 0.16rem;position: relative;}
.operatingPlanWrap .title{width:7.5rem;height: 1rem;background: url("/static/img/planBorder.png") no-repeat 0.32rem center;background-size:0.25rem 0.31rem ;position: relative;}
.operatingPlanWrap .title>span{line-height: 1rem;padding-left: 0.58rem;font-size: 0.24rem;color: #000;}
.operatingPlanWrap .title .more{font-size:0.24rem;color:#b2b2b2;font-weight:bold;display: block;position: absolute;right: 0.32rem;top:50%;transform: translateY(-50%);-webkit-transform:translateY(-50%);background: url("/static/img/morea.png") no-repeat right center;padding-right: 0.2rem;}
.operatingPlanWrap .planList{margin-top:-0.18rem;}
.operatingPlanWrap .planList li{width: 7.34rem;height: 2.84rem;margin: 0 auto;}
.operatingPlanWrap .secureList{padding-bottom: 2rem;padding-left: 0.06rem;width: 7.2rem;position: absolute;left: 50%;transform: translateX(-50%);-webkit-transform:translateX(-50%);top:0.84rem; }
.operatingPlanWrap .secureList li{width:1.44rem;height: 1.42rem;float: left; }
.operatingPlanWrap .secureList a{display: block;text-align: center;}
.operatingPlanWrap li img{width: 100%;display: block;height: 100%;}
.secureWrap{height: 3.38rem;position: relative;}
.secureWrap li span{color: #464646;font-size: 0.24rem;line-height: 0.36rem;}

/*新手攻略*/
.noviceRaiders .header{height:0.88rem;background: url("/static/img/newerHeaderBg.png") no-repeat center;background-size: cover;}
.subHead{width: 7.5rem;height: 1.06rem;background:url("/static/img/subHead.png") no-repeat center;background-size: cover;}
.noviceRaiders .container>section{top:0.88rem;height: 100%;overflow: auto;}
.noviceRaidersWrap{padding-bottom: 2.2rem}
.noviceRaidersList{padding-top: 0.2rem;}
.noviceRaidersList li{width:6.84rem;margin: 0 auto 0.1rem;}
.noviceRaidersList li:nth-of-type(2n+1){height:1.36rem;position: relative;}
.noviceRaidersList li img:first-of-type{width:100%; }
.noviceRaidersList li img:nth-of-type(2){width:0.18rem;height:0.08rem;position: absolute;left: 50%;transform: translateX(-50%);-webkit-transform:translateX(-50%);bottom: 0.13rem;transform:rotate(0deg);transform-origin:center;transition: all 0.5s;}
.noviceRaidersList li:nth-of-type(2n){display: none;}
.noviceRaiders .faq{display:block;height:0.33rem;line-height:0.33rem;margin: 1.19rem auto 0;text-align: center;}
.noviceRaiders .faq img{width: 0.32rem;height: 0.33rem;padding-right: 0.18rem;}
.noviceRaiders .faq span{font-size: 0.32rem;color: #ffa254;position: relative;top: -2px;}
/*邀请好友*/
.inviteF .header{background: url("/static/img/navigationbar_88.png") no-repeat center;background-size: cover;}
/*.inviteF {background: url("/static/img/invitingfriends_bg3.png") no-repeat center bottom ;background-size: cover;}*/
.bgPic{width: 7.5rem;position: relative;    margin-bottom: 0.86rem;}
.bgPic>img{width: 100%;}
.inviteFWrap{height: 100%;overflow: auto;}
.invitingBtn{font-size:0.36rem!important;text-align:center!important;width: 6.68rem !important;height: 0.73rem!important;display: block!important;position: absolute!important;bottom: 0.3rem!important;left: 50%!important;transform: translateX(-50%)!important;-webkit-transform:translateX(-50%)!important;line-height: 0.73rem!important;background: #fd6246!important;color: #fff!important;border-radius: 0.8rem!important;}
.qrCode{position: absolute;top:  0.35rem;left: 50%;transform: translateX(-50%);-webkit-transform: translateX(-50%);}
.qrCode>div>img{display: block;width: 100%;}
.qrCode>div{margin: 0 auto;text-align: center}
.qrCode .xiaobei{width:2.5rem;height: 1.48rem;}
.qrCode .codeBg{width: 3.13rem;height: 3.13rem;position: relative;}
.qrCode img{width: 100%;}
.qrCode .weiba{width:3.13rem;height:0.71rem;text-align: left;}
.qrCode .weiba img{width:2.66rem; }
.qrcodeWrap{width: 2.8rem;height: 2.8rem;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
.qrlogo{width: 0.7rem;height: 0.7rem;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);}
.qrlogo img{width: 100%;}
.invitePerson{font-size:0.28rem;position: absolute;color: #ffa254;right: 0.2rem;top:0.3rem;}
.-mob-share-ui{background: none !important;}
.-mob-share-ui-button{padding: 0!important;font-weight: normal !important;}
.-mob-share-ui ul.-mob-share-list{text-align: center!important;width: 6.5rem!important; margin:0.3rem auto !important;
    background:#fff!important;padding:0.2rem  0.3rem !important;border-radius: 0.15rem !important;}
.-mob-share-ui ul.-mob-share-list li{margin: 0 .4em 2em !important;}
.-mob-share-ui ul.-mob-share-list li.-mob-share-weixin{background-image: url("/static/img/wechata.png") !important;}
.friend{background-image: url("/static/img/friendcirclea.png") !important;}
.-mob-share-ui ul.-mob-share-list li.-mob-share-qq{background-image: url("/static/img/qqa.png") !important;}
.-mob-share-ui ul.-mob-share-list li.-mob-share-weibo{background-image: url("/static/img/sinaa.png") !important;}
.-mob-share-ui ul.-mob-share-list li.-mob-share-qzone{background-image: url("/static/img/qzonea.png") !important;}
.copyLink{background-image: url("/static/img/copylinka.png") !important;}
.-mob-share-ui .-mob-share-close{width:7.1rem !important;margin:0 auto 0.3rem !important;font-size:0.34rem !important;color: #4e7ae2!important;display: block;height: 0.86rem !important;text-align: center;line-height: 0.86rem!important;border-radius: 0.15rem !important; }

/*推广注册*/
.promoteRegistration .header{height:0.88rem;background: url("/static/img/joinusHeader.png") no-repeat center;background-size: cover; }
.subheader{height: 3rem;width:7.5rem;position: relative;background: url("/static/img/joinusBox.png") no-repeat center;background-size: cover;}
.box{width:7.5rem;height: 35px;line-height: 0.48rem;background: rgba(255,212,142,0.7);position: absolute;bottom: 0.1rem;text-align: center;overflow: hidden;font-size: 0.25rem;}
.t_news{ height:19px; color:#fff; padding-left:10px; margin:8px 0; overflow:hidden; position:relative;}
.t_news b{ line-height:19px; font-weight:bold; display:inline-block;}
.news_li,.swap{ width:100%;line-height:19px; display:inline-block; position:absolute; top:0; left:0;color: #cc5c2c;}
.swap{top:19px;}
.promoteRegistration .container .promoteRegistrationWrap{width: 7.5rem;height: 100%;position: absolute;left: 0;top:0.88rem;overflow: auto;}
.promoteRegistration .container .promoteRegistrationWrap>div{padding-bottom: 3rem;}
.register_content{padding: 0.42rem 0.38rem 0.6rem;background: url("/static/img/shadowa.png") no-repeat bottom center;}
.register_content .item{padding: 0.34rem 0;border-bottom: 0.01rem solid #d3d3d3;}
.register_content .item input{color:#999;width: 60%;font-size: 0.28rem;}
.register_content .item input:focus {color:#999;}
.register_content .item input:focus::-webkit-input-placeholder {color: #d3d3d3;}
.icon_eye{width:0.33rem;height: 0.15rem;float: right;position: absolute;top: 50%;transform: translateY(-50%);-webkit-transform:translateY(-50%);right:0; }
.get_code{color: #fd6246;font-size: 0.28rem;}
.register_btn{font-size:0.34rem;color:#fff;width: 5.76rem;height: 0.91rem;display: block;line-height: 0.91rem;margin:0 auto 0.26rem;background: url("/static/img/promoteRegbuttona.png") no-repeat center;background-size: cover;}
.invite{text-align: center;padding: 0.26rem 0;color: #fd6246;font-size: 0.3rem;}
.xieyi{text-align: center;font-size: 0.26rem;}
.xieyi a{color: #417ae2;text-decoration: underline;}
.downloadApp{width: 7.5rem;height:1.17rem;position: absolute;left: 0;bottom: 0;background: url("/static/img/promoteRegDownbottoma.png") no-repeat center;background-size: cover;}
.promoteRegistration .secureList{top:0;padding-bottom: 0;padding-top: 0.2rem;}
