﻿{include file="public/head" /}


<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
		<span class="c-gray en">&gt;</span>
		资讯管理
		<span class="c-gray en">&gt;</span>
		资讯列表
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<div class="">
				<!--<span class="select-box inline">-->
				<label>标题:</label>
				<input type="text" name=""  placeholder="" style="width:150px" class="input-text" id="find_notice_title">
				&nbsp;&nbsp;
				<label>发布对象:</label>
				<select  style="width:150px;height: 31px" id="find_user_uid">
					<option value="">请选择发布对象</option>
					<option value="0">所有人</option>
					<option value="1">指定用户</option>
				</select>
				&nbsp;&nbsp;
				<label>状态:</label>
				<select  style="width:150px;height: 31px" id="find_user_state">
					<option value="">请选择状态</option>
					<option value="0">未发布</option>
					<option value="1">已发布</option>
				</select>
				&nbsp;&nbsp;
				<button name=""  class="btn btn-success" type="submit" onclick="findNotice()"><i class="Hui-iconfont">&#xe665;</i> 搜资讯</button>
			</div>
			<div class="cl pd-5 bg-1 bk-gray mt-20">
				<span class="l">
				<a class="btn btn-primary radius" data-title="添加资讯" _href="article-add.html" onclick="window.location.href = 'article_add.html?id=0'" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加资讯</a>
				</span>

			</div>
			<div class="mt-20">
				<table class="table table-border table-bordered table-bg table-hover table-sort" id="bbsTab">
					<thead>
						<tr class="text-c">
							<!--<th width="25"><input type="checkbox" name="" value=""></th>-->
							<th width="80">序号</th>
							<th>标题</th>
							<th width="80">发布对象</th>
							<!--<th width="80">来源</th>-->
							<th width="120">更新时间</th>
							<!--<th width="75">浏览次数</th>-->
							<th width="60">发布状态</th>
							<th width="120">操作</th>
						</tr>
					</thead>
					<tbody>
					{volist name="data" id="vo"}

					<tr class="text-c">
							<!--<td><input type="checkbox" value="" name=""></td>-->
							<td></td>
							<td class="text-l"><u style="cursor:pointer" class="text-primary" onclick="article_edit('{$vo.title}','{$vo.content}')" title="查看">{$vo.title}</u></td>
							<td>
								{switch name="vo.uid" }
								{case value="0"}
										<span class="label label-default radius">所有人</span>
								{/case}
								{default /}指定用户
								{/switch}
							</td>
							<!--<td>H-ui</td>-->
							<td>{$vo.create_time}</td>
							<!--<td>21212</td>-->
							<td class="td-status">
								{switch name="vo.states" }
								{case value="0"}
									<span class="label label-default radius">未发布</span>
								{/case}
								{case value="1"}
									<span class="label label-success radius">已发布</span>
								{/case}
								{default /}未知
								{/switch}
							</td>
							<td class="f-14 td-manage">
								{switch name="vo.states" }
								{case value="0"}
									<a style="text-decoration:none" onClick="article_start({$vo.id},1)" href="javascript:;" title="发布"><i class="Hui-iconfont">发布</i></a>
								{/case}
								{case value="1"}
									<a style="text-decoration:none" onClick="article_start({$vo.id},0)" href="javascript:;" title="下架"><i class="Hui-iconfont">&#xe6de;</i></a>
								{/case}
								{default /}未知
								{/switch}
								<a style="text-decoration:none" class="ml-5"  href="article_add.html?id={$vo.id}" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>
								<a style="text-decoration:none" class="ml-5" onClick="article_del({$vo.id})" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
						</tr>
					{/volist}
					</tbody>

				</table>
			</div>
		</article>
	</div>
</section>

{include file="public/footer" /}

<script>
	window.onload = function() {
		var oTable = document.getElementById("bbsTab");
		for ( var i = 1; i < oTable.rows.length; i++) {
			oTable.rows[i].cells[0].innerHTML = (i);
			// if (i % 2 == 0)
			// 	oTable.rows[i].className = "ys01";
		}
	}
	//删除通知
	function article_del(id){
		if (confirm("确认要删除？")) {
			$.ajax({
				url:'/admin/admin/deleteNotice',
				type:'post',
				data:{
					id:id

				},
				success:function(res){
					if(res.status == 200)
					{
						window.location.reload();

					}
					else{
						alert('刪除失败!  ');
					}
				},
				error:function(error){
					alert('发生未知错误！');
				}
			});
		}else{
			return false;
		}
	}

	//查看通知
	function article_edit(title,content) {
		layer.open({
			skin: 'alert-skin',//弹出层皮肤，可自定义也可用官方
			title: ['资讯', 'color:rgb(139, 181, 219);'],//弹出层title,数组右半部份设置title样式
			area: 'auto',
			maxWidth: 800,
			// maxHeight:1000,
			btn: ['确定'],//设置底部按钮
			btn1: function () {
				layer.close(layer.open());
			},
			content: "<div>" +
					"<span>标题:</span><span>"+title+"</span>"+
					"</div>"+

					"<div>" +
					"<span>内容:</span><span>"+content+"</span>"+
					"</div>"
		})
	}

	//发布/下架通知
	function article_start(id,states) {
		$.ajax({
			url:'/admin/admin/updateStateNotice',
			type:'post',
			data:{
				id:id,
				states:states

			},
			success:function(res){
				if(res.status == 200)
				{
					window.location.reload();

				}
				else{
					alert('更新失败!  ');
				}
			},
			error:function(error){
				alert('发生未知错误！');
			}
		});
	}
	//查询通知
	function findNotice() {
		var title = $('#find_notice_title').val();
		var uid = $('#find_user_uid').val();
		var state = $('#find_user_state').val();
		window.location.href = 'article_list.html?title='+title+'&uid='+uid+'&state='+state;
	}

</script>


