﻿{include file="public/head" /}


<section class="Hui-article-box">
	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
		<span class="c-gray en">&gt;</span>
		订单管理
		<span class="c-gray en">&gt;</span>
		订单列表
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
	</nav>
	<div class="Hui-article">
		<article class="cl pd-20">
			<div >
				<label>用户名:</label>
				<input type="text" name=""  placeholder="" style="width:150px" class="input-text" id="find_user_phone">
				&nbsp;&nbsp;
				<label>订单号:</label>
				<input type="text" name=""  placeholder="" style="width:150px" class="input-text" id="find_user_id">
				&nbsp;&nbsp;
				<label>红包期数:</label>
				<input type="text" name=""  placeholder="" style="width:150px" class="input-text" id="find_user_expect">
				&nbsp;&nbsp;
				<label>状态:</label>
				<select  style="width:150px;height: 31px" id="find_user_state">
					<option value="">请选择状态</option>
					<option value="0">过期</option>
					<option value="1">待付款</option>
					<option value="2">审核中</option>
					<option value="3">审核通过</option>
					<option value="4">审核不通过</option>
				</select>

			</div>
			<br>
			<div>
				<label>订单时间:</label>
				<input type="date" name=""  placeholder="" style="width:150px" class="input-text" id="find_user_starttime">
				<span>~</span>
				<input type="date" name=""  placeholder="" style="width:150px" class="input-text" id="find_user_endtime">
				&nbsp;&nbsp;
				<div name=""  class="btn btn-success" type="submit" onclick="find_user()"><i class="Hui-iconfont">&#xe665;</i> 搜订单</div>

			</div>
			<!--<div class="cl pd-5 bg-1 bk-gray mt-20">-->
				<!--<span class="l">-->
				<!--<a class="btn btn-primary radius" data-title="添加订单" _href="article-add.html" onclick="window.location.href = 'article_add.html'" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加订单</a>-->
				<!--</span>-->
				<!--<span class="r">共有数据：<strong>54</strong> 条</span>-->
			<!--</div>-->
			<div class="mt-20">
				<table class="table table-border table-bordered table-bg table-hover table-sort">
					<thead>
						<tr class="text-c">
							<th width="40">订单号</th>
							<th width="90">用户名</th>
							<th width="50">红包期数</th>
							<th width="80">金额</th>
							<th width="120">状态</th>
							<th width="75">凭证图片</th>
							<th width="60">备注</th>
							<th width="60">订单时间</th>
							<th width="160">操作</th>
						</tr>
					</thead>
					<tbody>
					{volist name="data" id="vo"}
						<tr class="text-c">
							<td>{$vo.id}</td>
							<td>{$vo.user_phone}</td>
							<td>{$vo.packet_expect}</td>
							<td>{$vo.money}</td>
							<td class="td-status">
								{switch name="vo.status" }
									{case value="0"}
										<span class="label label-default radius">已过期</span>
									{/case}
									{case value="1" }
										<span class="label label-danger radius">待付款</span>
									{/case}
									{case value="2" }
										<span class="label label-primary radius">已付款，审核中</span>
									{/case}
									{case value="3" }
										<span class="label label-success radius">审核通过</span>
									{/case}
									{case value="4" }
										<span class="label label-warning radius">审核不通过</span>
									{/case}
									{default /}未知
								{/switch}
							</td>
							<td>
								{if condition="$vo.img_url"}
										<img src="{$vo.img_url}" alt="" width="40px" height="40px">
									{else /} 尚未上传凭证
								{/if}
							</td>
							<td>

								{if condition="$vo.remarks"}
								    <p>{$vo.remarks}</p>
									{else /} 用户无备注
								{/if}
							</td>
							<td>
								{$vo.create_time}
							</td>
							<td class="f-14 td-manage">
								<button class="btn btn-success radius" onclick="watchBanks({$vo.id})">系统银行卡</button>
								{switch name="vo.status" }
									{case value="0"}
										<span class="label label-default radius">已过期，无法操作</span>
									{/case}
									{case value="1" }
										<span class="label label-danger radius">待付款，无法操作</span>
									{/case}
									{case value="2" }
										<button class="btn btn-danger radius" onclick="orderPass({$vo.id})">通过审核</button>
									{/case}
									{case value="3" }
										<span class="label label-success radius">审核已通过，无法操作</span>
									{/case}
									{case value="4" }
										<span class="label label-warning radius">审核不通过，无法操作</span>
									{/case}
									{default /}未知
								{/switch}

							</td>
						</tr>
					</tbody>
					{/volist}
				</table>
			</div>

			<div class="pagination">{$page}</div>

		</article>
	</div>
</section>

{include file="public/footer" /}

<script>
	function orderPass(id){
		$.ajax({
			url:'/admin/admin/checkOrder',
			type:'post',
			data:{
				id:id

			},
			success:function(res){
				if(res.status == 200)
				{
					layer.open({
						skin: 'alert-skin',//弹出层皮肤，可自定义也可用官方
						title: ['订单审核', 'color:rgb(139, 181, 219);'],//弹出层title,数组右半部份设置title样式
						// area: 'auto',
						area: ['600px', '600px'],
						maxWidth: 1500,
						maxHeight:1000,
						btn: ['确定', '取消'],//设置底部按钮
						btn1: function () {
							$.ajax({
								url:'/admin/admin/passOrder',
								type:'post',
								data:{
									id:$('#order_id').val(),
									status:$('#order_state').val(),
									user_phone:res.data.user_phone
								},
								success:function(res){
									if(res.status == 200)
									{
										// alert('修改成功!');
										window.location.reload();

									}
									else{
										alert('修改失败!  ');
									}
								},
								error:function(error){
									alert('发生未知错误！');
								}
							});
						},
						//content为弹出层内容
						content: "<table class='table345'>" +
								"<div class=\"row cl\">"+
								"<label class=\"form-label col-xs-2 col-sm-3\">用户：</label>" +
								"<div class=\"form-label col-xs-10 col-sm-9\">" +
								"<label id='withdraw_user_phone'>"+res.data.user_phone+"</label>" +
								"</div>"+
								"</div>"+
								"<div class=\"row cl\">"+
								"<label class=\"form-label col-xs-2 col-sm-3\">金额：</label>" +
								"<div class=\"form-label col-xs-10 col-sm-9\">" +
								"<label>"+res.data.money+"</label>" +
								"</div>"+
								"</div>"+
								"<div class=\"row cl\">"+
								"<label class=\"form-label col-xs-2 col-sm-3\">期数：</label>" +
								"<div class=\"form-label col-xs-10 col-sm-9\">" +
								"<label>"+res.data.packet_expect+"</label>" +
								"</div>"+
								"</div>"+
								"<div class=\"row cl\">"+
								"<label class=\"form-label col-xs-2 col-sm-3\">凭证：</label>" +
								"<div class=\"form-label col-xs-10 col-sm-9\">" +
								"<img src='"+res.data.img_url+"' alt='凭证' height='380px' width='400px'>"+
								"</div>"+
								"</div>"+
								"<div class=\"row cl\">"+
								"<label class=\"form-label col-xs-2 col-sm-3\">时间：</label>" +
								"<div class=\"formControls col-xs-8 col-sm-7\">" +
								"<label>"+res.data.create_time+"</label>" +
								"</div>"+
								"</div>"+
								"</div>"+
								"<div class=\"row cl\">"+
								"<label class=\"form-label col-xs-2 col-sm-3\">审核：</label>" +
								"<div class=\"form-label col-xs-10 col-sm-9\">" +
								"<select name='' id='order_state'>" +
									"<option value ='3'>通过</option>"+
									"<option value ='4'>不通过</option>"+
								"</select>"+
								"</div>"+
								"</div>"+
								"<input type='hidden' value='"+res.data.id+"' id='order_id'/>"+
								// "<div class='table2-line'></div>"+
						"</table>"
					})
				}
				else{
					alert('修改失败!  ');
				}
			},
			error:function(error){
				alert('发生未知错误！');
			}
		});
	}


	function watchBanks(id){
		$.ajax({
			url:'/index/index/findPackById',
			type:'post',
			data:{
				id:id

			},
			success:function(res){
				if(res.status == 200)
				{
					// alert('银行\\支付宝:'+res.data.sys_bank_which+'\n银行卡号\\支付宝账号:'+res.data.sys_bank_num+'\n姓名:'+res.data.sys_name);
					layer.open({
						skin: 'alert-skin',//弹出层皮肤，可自定义也可用官方
						title: ['银行卡信息', 'color:rgb(139, 181, 219);'],//弹出层title,数组右半部份设置title样式
						area: 'auto',
						maxWidth: 1500,
						// maxHeight:1000,
						btn: ['确定'],//设置底部按钮
						btn1: function () {
							layer.close(layer.open());
						},
						content: "<div>" +
									"<span>银行卡\\支付宝:</span><span>"+res.data.sys_bank_which+"</span>"+
								"</div>"+
								"<div>" +
								"<span>账号:</span><span>"+res.data.sys_bank_num+"</span>"+
								"</div>"+
								"<div>" +
								"<span>姓名:</span><span>"+res.data.sys_name+"</span>"+
								"</div>"
					})
				}
				else{
					alert('显示失败!  ');
				}
			},
			error:function(error){
				alert('发生未知错误！');
			}
		});
		return false;
	}
	function find_user() {
		var phone = $('#find_user_phone').val();
		var id = $('#find_user_id').val();
		var expect = $('#find_user_expect').val();
		var state = $('#find_user_state').val();
		var starttime = $('#find_user_starttime').val();
		var endtime = $('#find_user_endtime').val();
		window.location.href = 'order_list.html?phone='+phone+'&id='+id+'&expect='+expect+'&state='+state+'&starttime='+starttime+'&endtime='+endtime;
	}
</script>
