{include file="public/head" /}
<section class="Hui-article-box">
    <article class="page-container">
        <form class="form form-horizontal" id="form-article-add">
            <input type="hidden"  id="notice_id">


            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2">老密码：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <input type="text" id="mypwd" value="" placeholder="请输入您的密码">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2">新密码：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <input type="text" id="mypwd2" value="" placeholder="请输入您的密码">
                </div>
            </div>

            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2">新密码：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <input type="text" id="mypwd3" value="" placeholder="请输入您的密码">
                </div>
            </div>

            <div class="row cl" style="margin-top: 200px;">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                    <div class="btn btn-primary radius" onclick="release()">
                        <i class="Hui-iconfont">&#xe632;</i> 修改
                    </div>
                </div>
            </div>
        </form>
    </article>
</section>
<style>
    .my-p {
        background: #e2e2e2;
        cursor: pointer;
    }
</style>
{include file="public/footer" /}

<script>
    function release() {

        if($('#mypwd').val().length == 0)
        {
            alert('请输入老密码!');
            return ;
        }

        if($('#mypwd2').val().length == 0)
        {
            alert('请输入新密码!');
            return ;
        }




        $.ajax({
            url: '/admin/admin/update_pwd2',
            type: 'post',
            data: {
                old: $('#mypwd').val(),
                new: $('#mypwd2').val(),
            },
            success: function (res) {
                if (res.status == 200) {
                    alert('修改成功!');
                    window.location.reload();
                } else {
                    alert(res.msg);
                }
            },
            error: function () {
                alert('发生未知错误！');
            }
        });

    }



</script>


