{include file="public/head" /}


<section class="Hui-article-box">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
        <span class="c-gray en">&gt;</span>
        提现管理
        <span class="c-gray en">&gt;</span>
        提现列表
        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>
    <div class="Hui-article">
        <article class="cl pd-20">
            <div class="">
                <label>用户名:</label>
                <input type="text" name=""  placeholder="" style="width:150px" class="input-text" id="find_user_phone">
                &nbsp;&nbsp;
                <label>订单号:</label>
                <input type="text" name=""  placeholder="" style="width:150px" class="input-text" id="find_user_id">
                &nbsp;&nbsp;
                <label>状态:</label>
                <select  style="width:150px;height: 31px" id="find_user_state">
                    <option value="">请选择状态</option>
                    <option value="1">审核中</option>
                    <option value="2">审核通过</option>
                    <option value="3">审核不通过</option>
                </select>
                &nbsp;&nbsp;
                <div name=""  class="btn btn-success" type="submit" onclick="find_user()"><i class="Hui-iconfont">&#xe665;</i> 搜订单</div>
            </div>
            <!--<div class="cl pd-5 bg-1 bk-gray mt-20">-->
            <!--<span class="l">-->
            <!--<a class="btn btn-primary radius" data-title="添加订单" _href="article-add.html" onclick="window.location.href = 'article_add.html'" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加订单</a>-->
            <!--</span>-->
            <!--<span class="r">共有数据：<strong>54</strong> 条</span>-->
            <!--</div>-->
            <div class="mt-20">
                <table class="table table-border table-bordered table-bg table-hover table-sort">
                    <thead>
                    <tr class="text-c">
                        <th width="40">订单号</th>
                        <th width="90">用户名</th>
                        <!--<th width="50">红包期数</th>-->
                        <th width="80">金额</th>
                        <th width="120">状态</th>
                        <th width="75">银行卡号</th>
                        <th width="75">用户姓名</th>
                        <th width="75">账号类型</th>
                        <th width="75">开户行</th>
                        <th width="60">备注</th>
                        <th width="60">提现时间</th>
                        <th width="160">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name="data" id="vo"}
                    <tr class="text-c">
                        <td>{$vo.id}</td>
                        <td>{$vo.user_phone}</td>
                        <td>{$vo.money}</td>
                        <td class="td-status">
                            {switch name="vo.states" }
                            {case value="1" }
                            <span class="label label-danger radius">审核中</span>
                            {/case}
                            {case value="2" }
                            <span class="label label-success radius">审核通过</span>
                            {/case}
                            {case value="3" }
                            <span class="label label-warning radius">审核不通过</span>
                            {/case}
                            <!--{case value="4" }-->
                            <!--<span class="label label-warning radius">审核不通过</span>-->
                            <!--{/case}-->
                            {default /}未知
                            {/switch}
                        </td>
                        <td>{$vo.bank_num}</td>
                        <td>{$vo.real_name}</td>
                        <td>{$vo.bank_which}</td>
                        <td>{$vo.bank_where}</td>
                        <td>

                            {if condition="$vo.remarks"}
                            <p>{$vo.remarks}</p>
                            {else /} 用户无备注
                            {/if}
                        </td>
                        <td>
                            {$vo.create_time}
                        </td>
                        <td class="f-14 td-manage">
                            {switch name="vo.states" }
                            {case value="1" }
                            <button class="btn btn-danger radius" onclick="pass({$vo.id})">审核</button>
                            {/case}
                            {case value="2" }
                            <span class="label label-success radius">审核已通过，无法操作</span>
                            {/case}
                            {case value="3" }
                            <span class="label label-warning radius">审核不通过，无法操作</span>
                            {/case}
                            {default /}未知
                            {/switch}

                        </td>
                    </tr>
                    </tbody>
                    {/volist}
                </table>
            </div>

            <div class="pagination">{$page}</div>

        </article>
    </div>
</section>

{include file="public/footer" /}

<script>

    function find_user() {
        var phone = $('#find_user_phone').val();
        var id = $('#find_user_id').val();
        var state = $('#find_user_state').val();
        window.location.href = 'withdraw_list.html?phone='+phone+'&id='+id+'&state='+state;
    }
    function pass(id){
        $.ajax({
            url:'/admin/admin/checkWithdraw',
            type:'post',
            data:{
                id:id

            },
            success:function(res){
                if(res.status == 200)
                {
                    layer.open({
                        skin: 'alert-skin',//弹出层皮肤，可自定义也可用官方
                        title: ['提现审核', 'color:rgb(139, 181, 219);'],//弹出层title,数组右半部份设置title样式
                        area: ['750px', '720px'],
                        maxWidth: 1500,
                        // maxHeight:1000,
                        btn: ['确定', '取消'],//设置底部按钮
                        btn1: function () {
                            $.ajax({
                                url:'/admin/admin/passWithdraw',
                                type:'post',
                                data:{
                                    id:$('#withdraw_id').val(),
                                    states:$('#withdraw_state').val(),
                                    user_phone:res.data.user_phone
                                },
                                success:function(res){
                                    if(res.status == 200)
                                    {
                                        // alert('修改成功!');
                                        window.location.reload();

                                    }
                                    else{
                                        alert('修改失败!  ');
                                    }
                                },
                                error:function(error){
                                    alert('发生未知错误！');
                                }
                            });
                        },
                        //content为弹出层内容
                        content: "<table class='table2'>" +
                            "<div class=\"row cl\">"+
                            "<label class=\"form-label col-xs-4 col-sm-5\">用户名：</label>" +
                            "<div class=\"formControls col-xs-8 col-sm-6\">" +
                            "<label id='withdraw_user_phone'>"+res.data.user_phone+"</label>" +
                            "</div>"+
                            "</div>"+
                            "<div class=\"row cl\">"+
                            "<label class=\"form-label col-xs-4 col-sm-5\">金额：</label>" +
                            "<div class=\"formControls col-xs-8 col-sm-6\">" +
                            "<label>"+res.data.money+"</label>" +
                            "</div>"+
                            "</div>"+
                            "<div class=\"row cl\">"+
                            "<label class=\"form-label col-xs-4 col-sm-5\">银行卡号：</label>" +
                            "<div class=\"formControls col-xs-8 col-sm-6\">" +
                            "<label>"+res.data.bank_num+"</label>" +
                            "</div>"+
                            "</div>"+
                            "<div class=\"row cl\">"+
                            "<label class=\"form-label col-xs-4 col-sm-5\">用户姓名：</label>" +
                            "<div class=\"formControls col-xs-8 col-sm-6\">" +
                            "<label>"+res.data.real_name+"</label>" +
                            "</div>"+
                            "</div>"+
                            "<div class=\"row cl\">"+
                            "<label class=\"form-label col-xs-4 col-sm-5\">账号类型：</label>" +
                            "<div class=\"formControls col-xs-8 col-sm-6\">" +
                            "<label>"+res.data.bank_which+"</label>" +
                            "</div>"+
                            "</div>"+
                            "</div>"+
                            "<div class=\"row cl\">"+
                            "<label class=\"form-label col-xs-4 col-sm-5\">开户行：</label>" +
                            "<div class=\"formControls col-xs-8 col-sm-6\">" +
                            "<label>"+res.data.bank_where+"</label>" +
                            "</div>"+
                            "</div>"+
                            "<div class=\"row cl\">"+
                            "<label class=\"form-label col-xs-4 col-sm-5\">审核：</label>" +
                            "<div class=\"formControls col-xs-8 col-sm-6\">" +
                            "<select name='' id='withdraw_state'>" +
                            "<option value ='2'>通过</option>"+
                            "<option value ='3'>不通过</option>"+
                            "</select>"+
                            "</div>"+
                            "</div>"+
                            "<input type='hidden' value='"+res.data.id+"' id='withdraw_id'/>"+
                            "<div class='table2-line'></div>"
                    })
                }
                else{
                    alert('修改失败!  ');
                }
            },
            error:function(error){
                alert('发生未知错误！');
            }
        });

    }
</script>
